        const originalIndex = batchEmployees.indexOf(emp);
        const isSelected = emp.selected || false;
        const employeeName = emp.name || employeeDatabase[emp.code] || `พนักงาน ${emp.code}`;
        return `
        <div class="flex items-center justify-between p-2 bg-gray-50 rounded-lg hover:bg-gray-100 border border-gray-200 fade-in ${isSelected ? 'ring-2 ring-green-500' : ''}">
          <div class="flex items-center space-x-2">
            <input type="checkbox" ${isSelected ? 'checked' : ''} 
                   onchange="toggleBatchEmployeeSelection(${originalIndex})"
                   class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
            <div>
              <p class="font-medium text-gray-900 text-sm">${emp.code}</p>
              <p class="text-xs text-gray-800 font-medium">${employeeName}</p>
              <p class="text-xs text-gray-500">กะ ${emp.shift} | MFG ${emp.mfg}</p>
            </div>
          </div>
          <div class="flex gap-1">
            <button onclick="quickCheckIn('${emp.code}')" 
                    class="px-2 py-1 bg-blue-600 text-white text-xs rounded-lg hover:bg-blue-700 transition-colors">
              เช็คอิน
            </button>
            <button onclick="removeBatchEmployee(${originalIndex})" 
                    class="px-2 py-1 bg-red-600 text-white text-xs rounded-lg hover:bg-red-700 transition-colors">
              ลบ
            </button>
          </div>
        </div>
        `;
      }).join('');

      container.innerHTML = html;
    }
