278:          <button onclick="selectAllBatchEmployees()" class="px-3 py-1 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
281:          <button onclick="deselectAllBatchEmployees()" class="px-3 py-1 bg-gray-600 text-white text-sm rounded-lg hover:bg-gray-700 transition-colors">
953:    function selectAllBatchEmployees() {
965:    function deselectAllBatchEmployees() {
1081:    function toggleAllEmployees() {
1082:      const selectAllCheckbox = document.getElementById('selectAllCheckbox');
1087:        selectedEmployees[key] = selectAllCheckbox.checked;
1096:    function selectAllEmployees() {
1108:    function deselectAllEmployees() {
