      const mfg = document.getElementById('mfgSelect').value;
      
      if (!employeeIdInput) {
        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
        return;
      }

      handleAction('checkin');
    }

    // จัดการกิจกรรมต่างๆ
    function handleAction(action) {
      const empId = document.getElementById('employeeIdInput').value.trim();
      const shift = document.getElementById('shiftSelect').value;
      const mfg = document.getElementById('mfgSelect').value;
      
      if (!empId) {
        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
        return;
      }

      const key = getEmployeeKey(empId, shift, mfg);
      const now = new Date();
      let current = employees[key];

      if (!current) {
        if (action !== 'checkin') {
          alert('กรุณาเช็คอินก่อน (请先签到)');
          return;
        }
        current = {
          id: empId,
          name: employeeDatabase[empId] || sampleEmployeeDatabase[empId] || 'ไม่ทราบชื่อ',
          shift: shift,
          mfg: mfg,
          checkInTime: null,
          breaks: [],
          bathroomVisits: [],
          lunchBreak: null,
          status: 'ปกติ',
          currentAction: null,
