583:    function handleAction(action) {
584-      const empId = document.getElementById('employeeIdInput').value.trim();
585-      const isChecked = document.getElementById('employeeIdCheckbox').checked;
586-      const shift = document.getElementById('shiftSelect').value;
587-      const mfg = document.getElementById('mfgSelect').value;
588-      
589-      if (!empId) {
590-        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
591-        return;
592-      }
593-
594-      const key = getEmployeeKey(empId, shift, mfg);
595-      const now = new Date();
596-      let current = employees[key];
597-
598-      if (!current) {
599-        if (action !== 'checkin') {
600-          alert('กรุณาเช็คอินก่อน (请先签到)');
601-          return;
602-        }
603-        current = {
604-          id: empId,
605-          name: employeeDatabase[empId] || sampleEmployeeDatabase[empId] || 'ไม่ทราบชื่อ',
606-          shift: shift,
607-          mfg: mfg,
608-          checkInTime: null,
609-          breaks: [],
610-          bathroomVisits: [],
611-          lunchBreak: null,
612-          status: 'ปกติ',
613-          currentAction: null,
