      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">รหัสพนักงาน (员工编号)</label>
          <div class="flex space-x-2">
            <input type="text"
              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
              class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" />
            
          </div>
