.
├── README.md
├── config
├── outputs
│   ├── workspace_output_1765272875_5932.txt
│   └── workspace_output_1765272877_4910.txt
├── package-lock.json
├── package.json
├── public
│   ├── batch.html
│   ├── index.html
│   ├── read_batch.html
│   └── read_index.html
├── routes
├── server.js
├── setup_instructions.md
├── start-online.js
├── supabase_setup.sql
├── terahop-online-server.zip.zip
├── todo.md
└── utils

6 directories, 15 files
