        return `
          <tr class="hover:bg-gray-50 fade-in ${isSelected ? 'selected-row' : ''}">
            <td class="px-4 py-3 whitespace-nowrap">
              <input type="checkbox" ${isSelected ? 'checked' : ''} 
                     onchange="toggleEmployeeSelection('${key}')"
                     class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
              <div class="flex flex-col">
                <span class="font-semibold">${record.id}</span>
                <span class="text-xs text-gray-500">${record.name || ''}</span>
