212-      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
213-        <div>
214-          <label class="block text-sm font-medium text-gray-700 mb-2">รหัสพนักงาน (员工编号)</label>
215-          <div class="flex space-x-2">
216-            <input type="text"
217:              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
218-              class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" />
219-            
220-          </div>
221-        </div>
222-        <div>
223-          <label class="block text-sm font-medium text-gray-700 mb-2">กะ (班次)</label>
224-          <select id="shiftSelect" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" onchange="updateShiftDisplay()">
225-            <option value="A" selected>กะ A (班次 A)</option>
226-            <option value="B">กะ B (班次 B)</option>
227-          </select>
--
498-      setInterval(checkForBatchUpdates, 2000);
499-    }
500-
501-    // ตั้งค่า Event Listeners
502-    function setupEventListeners() {
503:      document.getElementById('employeeIdInput').addEventListener('keypress', function(e) {
504-        if (e.key === 'Enter') {
505-          checkIn();
506-        }
507-      });
508-
509-      document.getElementById('shiftSelect').addEventListener('change', function() {
510-        selectedShift = this.value;
511-        renderEmployeeTable();
512-        renderBatchEmployeeList();
513-        updateShiftDisplay();
--
559-      document.getElementById('currentDate').textContent = dateStr;
560-    }
561-
562-    // ฟังก์ชันเช็คอิน
563-    function checkIn() {
564:      const employeeIdInput = document.getElementById('employeeIdInput').value.trim();
565-      const isChecked = document.getElementById('employeeIdCheckbox').checked;
566-      const shift = document.getElementById('shiftSelect').value;
567-      const mfg = document.getElementById('mfgSelect').value;
568-      
569:      if (!employeeIdInput) {
570-        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
571-        return;
572-      }
573-
574-      handleAction('checkin');
575-    }
576-
577-    // จัดการกิจกรรมต่างๆ
578-    function handleAction(action) {
579:      const empId = document.getElementById('employeeIdInput').value.trim();
580-      const isChecked = document.getElementById('employeeIdCheckbox').checked;
581-      const shift = document.getElementById('shiftSelect').value;
582-      const mfg = document.getElementById('mfgSelect').value;
583-      
584-      if (!empId) {
585-        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
586-        return;
587-      }
588-
589-      // ตรวจสอบว่ารหัสพนักงานนี้มีอยู่แล้วในกะและ MFG อื่นหรือไม่
--
732-      saveData();
733-      renderEmployeeTable();
734-      updateStats();
735-
736-      // ล้างฟอร์ม
737:      document.getElementById('employeeIdInput').value = '';
738-      document.getElementById('employeeIdCheckbox').checked = false;
739:      document.getElementById('employeeIdInput').focus();
740-    }
741-
742-    // ฟังก์ชันสำหรับ BATCH EMPLOYEES
743-    function loadBatchEmployees() {
744-      const stored = localStorage.getItem('batchEmployees');
745-      if (stored) {
746-        batchEmployees = JSON.parse(stored);
747-        renderBatchEmployeeList();
748-        updateStats();
749-      }
--
869-      if (!employeeDatabase[employeeCode] && batchEmployee?.name) {
870-        employeeDatabase[employeeCode] = batchEmployee.name;
871-        saveEmployeeDatabase();
872-      }
873-      
874:      document.getElementById('employeeIdInput').value = employeeCode;
875-      handleAction('checkin');
876-    }
877-
878-    function checkInAllBatchEmployees() {
879-      const filteredBatchEmployees = batchEmployees.filter(emp => 
880-        emp.shift === selectedShift && emp.mfg === selectedMFG
881-      );
882-      
883-      if (filteredBatchEmployees.length === 0) {
884-        alert(`ไม่มีพนักงานในกะ ${selectedShift} และ MFG ${selectedMFG} ที่จะเช็คอิน`);
