    }

    // อัปเดตวันที่และเวลา
    function updateDateTime() {
      const now = new Date();
      currentTime = now;
      const timeStr = now.toLocaleTimeString('th-TH');
      const dateStr = now.toLocaleDateString('th-TH');
      
      document.getElementById('currentTime').textContent = timeStr;
      document.getElementById('currentDate').textContent = dateStr;
    }

    // ฟังก์ชันจัดการการกรอกข้อมูลพนักงาน
    function handleEmployeeInput() {
      const input = document.getElementById('employeeIdInput').value.trim();
