{
  "name": "terahop-online-server",
  "version": "1.0.0",
  "description": "TERAHOP Online Server - Employee Time Tracking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "online": "node start-online.js"
  },
  "keywords": ["time-tracking", "attendance", "server", "online"],
  "author": "TERAHOP Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
