root         633  0.0  1.5 1116120 62940 ?       Sl   03:41   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server --bind-addr 127.0.0.1:4000 --auth none --user-data-dir /opt/code-server --extensions-dir /opt/code-server/extensions
root         681  0.0  1.6 1051164 64716 ?       Sl   03:41   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
root         690  0.2  1.8 1059796 74916 ?       Sl   03:41   0:02 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root        3023  0.0  0.0   2920   900 ?        Ss   04:03   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep node __ec=$? } >"/workspace/outputs/workspace_output_1765339409_9710.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1765339409_9710.txt" ( exit "$__ec" )
root        3024  0.0  0.0   4352  3068 ?        S    04:03   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep node __ec=$? } >"/workspace/outputs/workspace_output_1765339409_9710.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1765339409_9710.txt" ( exit "$__ec" )
root        3029  0.0  0.0   3752  1816 ?        S    04:03   0:00 grep node
