633:        function showNotification(message, type) {
634-            const notification = document.createElement('div');
635-            notification.className = `fixed top-4 right-4 px-4 py-2 rounded-lg text-white text-sm z-50 ${
636-                type === 'success' ? 'bg-green-500' : 'bg-red-500'
637-            }`;
638-            notification.textContent = message;
639-            
640-            document.body.appendChild(notification);
641-            
642-            setTimeout(() => {
643-                notification.remove();
