148:            添加员工 (เพิ่มพนักงาน)
217:              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
293:          <p class="text-xs md:text-sm">คลิก "เพิ่มพนักงาน" เพื่อเพิ่มรายการจากหน้า BATCH INPUT</p>
569:      const employeeIdInput = document.getElementById('employeeIdInput').value.trim();
584:      const empId = document.getElementById('employeeIdInput').value.trim();
732:      document.getElementById('employeeIdInput').value = '';
750:        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
776:        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
801:        showNotification('⚠️ ไม่พบข้อมูลจากหน้าเพิ่มพนักงาน', 'error');
820:            <p class="text-xs md:text-sm">กรุณาไปที่หน้า BATCH INPUT เพื่อเพิ่มพนักงานในกะและ MFG นี้</p>
869:      document.getElementById('employeeIdInput').value = employeeCode;
1158:      // เพิ่มพนักงานจากตารางหลักที่อยู่ในกะและ MFG ที่เลือก
