{
  "languages": [
    {
      "code": "th",
      "name": "ภาษาไทย",
      "nativeName": "ภาษาไทย",
      "flag": "🇹🇭"
    },
    {
      "code": "en",
      "name": "English",
      "nativeName": "English",
      "flag": "🇬🇧"
    },
    {
      "code": "zh-CN",
      "name": "Chinese (Simplified)",
      "nativeName": "简体中文",
      "flag": "🇨🇳"
    },
    {
      "code": "zh-TW",
      "name": "Chinese (Traditional)",
      "nativeName": "繁體中文",
      "flag": "🇹🇼"
    }
  ]
}
