306:        document.getElementById('employeeForm').addEventListener('submit', function(e) {
307-            e.preventDefault();
308-            
309-            const employee = {
310-                id: employeeIdCounter++,
311-                employeeId: document.getElementById('employeeId').value.toUpperCase(),
312-                name: document.getElementById('employeeName').value.toUpperCase(),
313-                shift: document.getElementById('employeeShift').value,
314-                mfg: document.getElementById('employeeMFG').value
315-            };
316-
317-            // Check for duplicate ID
318-            if (employees.some(emp => emp.employeeId === employee.employeeId)) {
319-                alert('รหัสพนักงานนี้มีอยู่แล้วในระบบ');
320-                return;
321-            }
322-
323-            employees.push(employee);
324-            saveEmployees();
325-            renderEmployeeList();
326-            clearForm();
--
440:            document.getElementById('employeeForm').reset();
441-        }
442-
443-        // Render employee list
444-        function renderEmployeeList() {
445-            const tbody = document.getElementById('employeeList');
446-            const emptyMessage = document.getElementById('emptyMessage');
447-            
448-            if (employees.length === 0) {
449-                tbody.innerHTML = '';
450-                emptyMessage.style.display = 'block';
451-                return;
452-            }
453-            
454-            emptyMessage.style.display = 'none';
455-            tbody.innerHTML = employees.map(emp => `
456-                <tr>
457-                    <td class="px-4 py-2">${emp.id}</td>
458-                    <td class="px-4 py-2">${emp.employeeId}</td>
459-                    <td class="px-4 py-2">${emp.name}</td>
460-                    <td class="px-4 py-2">${emp.shift}</td>
