502-      
503-      // แสดงสถานะนาฬิกา
504:      const clockStatus = document.getElementById('clockStatus');
505:      if (clockStatus) {
506:        clockStatus.classList.remove('hidden');
507:        clockStatus.textContent = '⏰ กำลังเริ่มต้นนาฬิกา...';
508-      }
509-      
--
518-      // แสดงสถานะว่านาฬิกาทำงานแล้ว
519-      setTimeout(() => {
520:        if (clockStatus) {
521:          clockStatus.textContent = '⏰ นาฬิกาทำงานปกติ';
522-        }
523-        console.log('✅ นาฬิกาเริ่มทำงานแล้ว');
