570:        function addBatchEmployees() {
571-            const batchIds = document.getElementById('batchEmployeeIds').value.trim();
572-            const batchShift = document.getElementById('batchShift').value;
573-            const batchMFG = document.getElementById('batchMFG').value;
574-            
575-            if (!batchIds || !batchShift || !batchMFG) {
576-                alert('กรุณากรอกข้อมูลให้ครบถ้วน (รหัสพนักงาน, กะ, MFG)');
577-                return;
578-            }
579-            
580-            // Parse employee IDs (support comma separated or new line separated)
581-            const ids = batchIds.split(/[,\\n]+/).map(id => id.trim()).filter(id => id);
582-            
583-            if (ids.length === 0) {
584-                alert('กรุณากรอกรหัสพนักงานอย่างน้อย 1 รหัส');
585-                return;
