195:          <div class="text-2xl md:text-3xl font-bold text-green-600" id="currentDate">--/--/--</div>
486:    let currentTime = new Date();
501:      updateDateTime();
502:      setInterval(updateDateTime, 1000);
519:      setInterval(checkForBatchUpdates, 2000);
573:    function updateDateTime() {
574:      const now = new Date();
577:      const dateStr = now.toLocaleDateString('th-TH');
580:      document.getElementById('currentDate').textContent = dateStr;
689:              created_at: new Date().toISOString()
