569:      const employeeIdInput = document.getElementById('employeeIdInput').value.trim();
570-      const isChecked = document.getElementById('employeeIdCheckbox').checked;
571-      const shift = document.getElementById('shiftSelect').value;
572-      const mfg = document.getElementById('mfgSelect').value;
573-      
574-      if (!employeeIdInput) {
575-        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
576-        return;
577-      }
578-
579-      handleAction('checkin');
--
584:      const empId = document.getElementById('employeeIdInput').value.trim();
585-      const isChecked = document.getElementById('employeeIdCheckbox').checked;
586-      const shift = document.getElementById('shiftSelect').value;
587-      const mfg = document.getElementById('mfgSelect').value;
588-      
589-      if (!empId) {
590-        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
591-        return;
592-      }
593-
594-      const key = getEmployeeKey(empId, shift, mfg);
