        <div class="bg-blue-50 rounded-lg p-3">
          <div class="text-2xl md:text-3xl font-bold text-blue-600" id="currentTime">--:--:--</div>
          <div class="text-xs md:text-sm text-gray-600">เวลาปัจจุบัน</div>
        </div>
        <div class="bg-green-50 rounded-lg p-3">
          <div class="text-2xl md:text-3xl font-bold text-green-600" id="currentDate">--/--/--</div>
          <div class="text-xs md:text-sm text-gray-600">วันที่ปัจจุบัน</div>
        </div>
        <div class="bg-purple-50 rounded-lg p-3">
          <div class="text-2xl md:text-3xl font-bold text-purple-600" id="totalEmployees">0</div>
          <div class="text-xs md:text-sm text-gray-600">พนักงานทั้งหมด</div>
