58:    .checkbox-wrapper {
61:    .checkbox-wrapper input:checked ~ .checkmark {
219:            <input type="checkbox" id="employeeIdCheckbox" class="mt-3">
279:            全选 (เลือกทั้งหมด)
321:                  <input type="checkbox" id="selectAllCheckbox" onchange="toggleAllEmployees()" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
349:            全选 (เลือกทั้งหมด)
843:            <input type="checkbox" ${isSelected ? 'checked' : ''} 
975:      showNotification('ยกเลิกการเลือกทั้งหมด', 'info');
1032:              <input type="checkbox" ${isSelected ? 'checked' : ''} 
