      selectedEmployees[employeeKey] = !selectedEmployees[employeeKey];
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function toggleAllEmployees() {
      const selectAllCheckbox = document.getElementById('selectAllCheckbox');
      const filteredEmployees = getFilteredEmployees();
      
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        selectedEmployees[key] = selectAllCheckbox.checked;
      });
      
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function selectAllEmployees() {
      const filteredEmployees = getFilteredEmployees();
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        selectedEmployees[key] = true;
      });
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
