root        1618  0.0  0.4  99588 19520 ?        S    03:06   0:00 python -m http.server 8050
root        3172  0.0  0.0   2920   884 ?        Ss   03:23   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } : > "/workspace/outputs/workspace_output_1765509795_632.txt" ( bash -lc ' ps aux | grep "python -m http.server" ' >>"/workspace/outputs/workspace_output_1765509795_632.txt" 2>&1 & ) # Stream for up to time limit, and truncate to protect stdout size ( timeout 10s tail -c +1 -f -- "/workspace/outputs/workspace_output_1765509795_632.txt" || true ) | head -c 80000
root        3173  0.0  0.0   4352  3032 ?        S    03:23   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } : > "/workspace/outputs/workspace_output_1765509795_632.txt" ( bash -lc ' ps aux | grep "python -m http.server" ' >>"/workspace/outputs/workspace_output_1765509795_632.txt" 2>&1 & ) # Stream for up to time limit, and truncate to protect stdout size ( timeout 10s tail -c +1 -f -- "/workspace/outputs/workspace_output_1765509795_632.txt" || true ) | head -c 80000
root        3178  0.0  0.0   4352  3128 ?        S    03:23   0:00 bash -lc  ps aux | grep "python -m http.server" 
root        3179  0.0  0.0   4352   296 ?        S    03:23   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } : > "/workspace/outputs/workspace_output_1765509795_632.txt" ( bash -lc ' ps aux | grep "python -m http.server" ' >>"/workspace/outputs/workspace_output_1765509795_632.txt" 2>&1 & ) # Stream for up to time limit, and truncate to protect stdout size ( timeout 10s tail -c +1 -f -- "/workspace/outputs/workspace_output_1765509795_632.txt" || true ) | head -c 80000
root        3186  0.0  0.0   3892  2008 ?        S    03:23   0:00 grep python -m http.server
