    function updateMFGDisplay() {
      selectedMFG = document.getElementById('mfgSelect').value;
      const tableTitle = document.getElementById('tableTitle');
      tableTitle.textContent = `รายการพนักงาน - กะ ${selectedShift} - ${selectedMFG} (员工列表 - 班次 ${selectedShift} - ${selectedMFG})`;
    }

    // อัปเดตวันที่และเวลา
    function updateDateTime() {
      const now = new Date();
      currentTime = now;
      const timeStr = now.toLocaleTimeString('th-TH');
      const dateStr = now.toLocaleDateString('th-TH');
      
