          <a href="batch.html" 
             class="px-3 py-2 md:px-4 md:py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 btn-transition text-sm md:text-base inline-flex items-center">
            <svg class="w-4 h-4 md:w-5 md:h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            添加员工 (เพิ่มพนักงาน)
          </a>
          <button onclick="syncBatchData()" 
                  class="px-3 py-2 md:px-4 md:py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 btn-transition text-sm md:text-base">
            <svg class="w-4 h-4 md:w-5 md:h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
--
        <div class="text-center py-8 text-gray-500 md:col-span-2 lg:col-span-3">
          <svg class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          <p class="text-sm md:text-base">ยังไม่มีข้อมูลพนักงาน</p>
          <p class="text-xs md:text-sm">คลิก "เพิ่มพนักงาน" เพื่อเพิ่มรายการจากหน้า BATCH INPUT</p>
        </div>
      </div>
    </div>

    <!-- ตารางรายการพนักงาน -->
--
      
      // โหลดข้อมูลจาก batch.html ด้วย
      const batchStored = localStorage.getItem('terahop_batch_employees');
      if (batchStored) {
        const batchEmployeesData = JSON.parse(batchStored);
        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
        batchEmployeesData.forEach(emp => {
          if (!batchEmployees.some(be => be.employeeId === emp.employeeId)) {
            batchEmployees.push({
              employeeId: emp.employeeId,
              name: emp.name,
--
      const batchStored = localStorage.getItem('terahop_batch_employees');
      if (batchStored) {
        const batchEmployeesData = JSON.parse(batchStored);
        let newCount = 0;
        
        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
        batchEmployeesData.forEach(emp => {
          if (!batchEmployees.some(be => be.employeeId === emp.employeeId)) {
            batchEmployees.push({
              employeeId: emp.employeeId,
              name: emp.name,
--
          showNotification(`✅ อัปเดตข้อมูลสำเร็จ! เพิ่ม ${newCount} รายการ`, 'success');
        } else {
          showNotification('ℹ️ ไม่มีข้อมูลใหม่ที่ต้องอัปเดต', 'info');
        }
      } else {
        showNotification('⚠️ ไม่พบข้อมูลจากหน้าเพิ่มพนักงาน', 'error');
      }
    }

    function renderBatchEmployeeList() {
      const container = document.getElementById('batchEmployeeList');
--
          <div class="text-center py-8 text-gray-500 md:col-span-2 lg:col-span-3">
            <svg class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <p class="text-sm md:text-base">ยังไม่มีรายการพนักงานรอเพิ่มในกะ ${selectedShift} และ MFG ${selectedMFG}</p>
            <p class="text-xs md:text-sm">กรุณาไปที่หน้า BATCH INPUT เพื่อเพิ่มพนักงานในกะและ MFG นี้</p>
            <p class="text-xs md:text-sm mt-2">หรือกรอกรหัสพนักงานด้านบนเพื่อเช็คอินทันที</p>
          </div>
        `;
        return;
      }
--

    function performBulkActivity(action) {
      const selectedList = [];
      const filteredEmployees = getFilteredEmployees();
      
      // เพิ่มพนักงานจากตารางหลักที่อยู่ในกะและ MFG ที่เลือก
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        if (selectedEmployees[key]) {
          selectedList.push(emp.id);
        }
