      </div>
      
      <div id="batchEmployeeList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
        <div class="text-center py-8 text-gray-500 md:col-span-2 lg:col-span-3">
          <svg class="w-12 h-12 md:w-16 md:h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          <p class="text-sm md:text-base">ยังไม่มีข้อมูลพนักงาน</p>
          <p class="text-xs md:text-sm">คลิก "เพิ่มพนักงาน" เพื่อเพิ่มรายการจากหน้า BATCH INPUT</p>
        </div>
      </div>
