          console.error('เกิดข้อผิดพลาดในการตรวจสอบรหัสซ้ำ:', error);
          return;
        }
        
        if (existingEmployee) {
          if (confirm(`พบรหัสพนักงาน ${employeeCode} ในระบบแล้ว\nชื่อ: ${existingEmployee.name}\nต้องการอัพเดทข้อมูลหรือไม่?`)) {
            // อัพเดทข้อมูลพนักงาน
            await updateEmployeeInSupabase(employeeCode, input);
          }
        } else {
          // เพิ่มพนักงานใหม่
