580:    function updateDateTime() {
581-      const now = new Date();
582-      currentTime = now;
583-      const timeStr = now.toLocaleTimeString('th-TH');
584-      const dateStr = now.toLocaleDateString('th-TH');
585-      
586-      document.getElementById('currentTime').textContent = timeStr;
587-      document.getElementById('currentDate').textContent = dateStr;
588-    }
589-
590-    // ฟังก์ชันจัดการการกรอกข้อมูลพนักงาน
