143:          <a href="batch.html" 
741:      // โหลดข้อมูลจาก batch.html ด้วย
745:        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
765:      // โหลดข้อมูลจาก batch.html และรีเฟรช
771:        // เพิ่มพนักงานจาก batch.html เข้าไปในระบบ
860:      // Store the name in database if not already there
1565:        const reader = new FileReader();
1566:        reader.onload = function(e) {
1621:        reader.readAsText(file);
