      <!-- ปุ่มดำเนินการ -->
      <div class="mt-6 flex flex-wrap gap-2 justify-between">
        <div class="flex gap-2">
          
          <button onclick="deselectAllEmployees()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 btn-transition text-sm">
            全部取消 (ยกเลิกทั้งหมด)
          </button>
          <button onclick="showActivityModal()" id="activityModalBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 btn-transition text-sm pulse-animation" disabled>
            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
            </svg>
