631:                let message = `เพิ่มพนักงาน ${addedCount} คนเรียบร้อยแล้ว`;
632-                if (duplicateCount > 0) {
633-                    message += ` (ข้าม ${duplicateCount} รหัสที่ซ้ำ)`;
634-                }
635-                showNotification(message, 'success');
636-            } else if (duplicateCount > 0) {
637-                alert(`รหัสพนักงานทั้งหมด ${duplicateCount} รหัสซ้ำในระบบ`);
638-            }
639-        }
640-
641-        // Show notification
642-        // Check duplicate in Supabase database
643-        async function checkSupabaseDuplicate(employeeId) {
644-            try {
645-                const { data, error } = await supabase
646-                    .from('employees')
647-                    .select('employeeId')
648-                    .eq('employeeId', employeeId)
649-                    .limit(1);
650-                
651-                if (error) {
