308-        </div>
309-      </div>
310-      
311-      <div class="overflow-x-auto">
312-        <table class="min-w-full divide-y divide-gray-200">
313:          <thead class="bg-gray-50">
314-            <tr>
315-              
316-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">รหัส/ชื่อ</th>
317-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">กะ</th>
318-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">MFG</th>
319-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">เช็คอิน</th>
320-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">พักกลางวัน</th>
321-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ห้องน้ำ</th>
322-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">พักเบรก</th>
323-              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">สถานะ</th>
324-            </tr>
325:          </thead>
326-          <tbody id="employeeTableBody" class="bg-white divide-y divide-gray-200">
327-            <tr>
328-              <td colspan="9" class="px-4 py-8 text-center text-gray-500">
329-                ไม่มีข้อมูลพนักงาน
330-              </td>
331-            </tr>
332-          </tbody>
333-        </table>
334-      </div>
335-
