const express = require('express');
const cors = require('cors');
const morgan = require('morgan');
const compression = require('compression');
const helmet = require('helmet');
const path = require('path');
const { networkInterfaces } = require('os');

const app = express();
const PORT = process.env.PORT || 3000;
const HOST = process.env.HOST || '0.0.0.0';

// Middleware
app.use(helmet({
  contentSecurityPolicy: false,
}));
app.use(cors({
  origin: ['http://localhost:3000', process.env.CORS_ORIGIN || '*'],
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));
app.use(compression());
app.use(morgan('combined'));
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

// Static files
app.use(express.static(path.join(__dirname, 'public')));

// Routes
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.get('/batch', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'batch.html'));
});

app.get('/read-batch', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'read_batch.html'));
});

app.get('/read-index', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'read_index.html'));
});

// API Routes
app.get('/api/health', (req, res) => {
  res.json({
    status: 'OK',
