466:                <input type="text" id="employeeName" name="employeeName" required>
467-            </div>
468-            
469-            <div class="form-group">
470-                <label for="employeeId">รหัสพนักงาน:</label>
471:                <input type="text" id="employeeId" name="employeeId" required>
472-            </div>
473-            
474-            <div class="form-group">
475-                <label for="department">แผนก:</label>
476-                <select id="department" name="department" required>
