      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function updateSelectedCount() {
      const filteredEmployees = getFilteredEmployees();
      let selectedCount = 0;
      
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        if (selectedEmployees[key]) selectedCount++;
      });
      
      document.getElementById('selectedCount').textContent = selectedCount;
    }

    function updateActivityModalButton() {
      const selectedCount = parseInt(document.getElementById('selectedCount').textContent);
      const activityModalBtn = document.getElementById('activityModalBtn');
      
      if (selectedCount > 0) {
        activityModalBtn.disabled = false;
        activityModalBtn.classList.add('pulse-animation');
      } else {
        activityModalBtn.disabled = true;
        activityModalBtn.classList.remove('pulse-animation');
      }
    }

    // ฟังก์ชัน MODAL สำหรับเลือกกิจกรรม
    function showActivityModal() {
      const selectedCount = parseInt(document.getElementById('selectedCount').textContent);
      
      if (selectedCount === 0) {
        alert('กรุณาเลือกพนักงานอย่างน้อย 1 คน');
        return;
      }

      document.getElementById('modalSelectedCount').textContent = selectedCount;
