
    // ฟังก์ชันสำหรับการเลือกพนักงานใน BATCH LIST
    function toggleBatchEmployeeSelection(index) {
      batchEmployees[index].selected = !batchEmployees[index].selected;
      localStorage.setItem('batchEmployees', JSON.stringify(batchEmployees));
      renderBatchEmployeeList();
    }

    function selectAllBatchEmployees() {
      const filteredBatchEmployees = batchEmployees.filter(emp => 
        emp.shift === selectedShift && emp.mfg === selectedMFG
      );
      filteredBatchEmployees.forEach(emp => {
        emp.selected = true;
      });
      localStorage.setItem('batchEmployees', JSON.stringify(batchEmployees));
      renderBatchEmployeeList();
      showNotification('เลือกพนักงานทั้งหมด', 'success');
    }

    function deselectAllBatchEmployees() {
      const filteredBatchEmployees = batchEmployees.filter(emp => 
        emp.shift === selectedShift && emp.mfg === selectedMFG
      );
      filteredBatchEmployees.forEach(emp => {
        emp.selected = false;
      });
      localStorage.setItem('batchEmployees', JSON.stringify(batchEmployees));
      renderBatchEmployeeList();
      showNotification('ยกเลิกการเลือกทั้งหมด', 'info');
    }
