      
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        selectedEmployees[key] = selectAllCheckbox.checked;
      });
      
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function selectAllEmployees() {
      const filteredEmployees = getFilteredEmployees();
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        selectedEmployees[key] = true;
      });
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function deselectAllEmployees() {
      const filteredEmployees = getFilteredEmployees();
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        delete selectedEmployees[key];
      });
      saveSelectedEmployees();
