        <div>$
          <label class="block text-sm font-medium text-gray-700 mb-2">M-`M-8M-#M-`M-8M-+M-`M-8M-1M-`M-8M-*M-`M-8M-^^M-`M-8M-^YM-`M-8M-1M-`M-8M-^AM-`M-8M-^GM-`M-8M-2M-`M-8M-^Y (M-eM-^QM-^XM-eM-7M-%M-gM-<M-^VM-eM-^OM-7)</label>$
          <div class="flex space-x-2">$
            <input type="text"$
              id="employeeIdInput" value="" placeholder="M-`M-8M-^AM-`M-8M-#M-`M-8M--M-`M-8M-^A M-`M-8M-#M-`M-8M-+M-`M-8M-1M-`M-8M-*M-`M-8M-^^M-`M-8M-^YM-`M-8M-1M-`M-8M-^AM-`M-8M-^GM-`M-8M-2M-`M-8M-^Y (M-hM-/M-7M-hM->M-^SM-eM-^EM-%M-eM-^QM-^XM-eM-7M-%M-gM-<M-^VM-eM-^OM-7)"$
              class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" />$
            $
