  <meta name="apple-mobile-web-app-title" content="TERAHOP">
  <title>ระบบเช็คเวลาเข้างาน TERAHOP - ENHANCED</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap');
    
    * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }
    body {
        font-family: 'Sarabun', sans-serif;
        -webkit-user-select: none;
        user-select: none;
        overscroll-behavior: none;
