          <div class="flex space-x-2">
            <input type="text"
              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
              class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" />
            
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">กะ (班次)</label>
          <select id="shiftSelect" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" onchange="updateShiftDisplay()">
            <option value="A" selected>กะ A (班次 A)</option>
