    }

    // ฟังก์ชันเช็คอิน
    function checkIn() {
      const employeeIdInput = document.getElementById('employeeIdInput').value.trim();
      const isChecked = document.getElementById('employeeIdCheckbox').checked;
      const shift = document.getElementById('shiftSelect').value;
      const mfg = document.getElementById('mfgSelect').value;
      
      if (!employeeIdInput) {
        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
--
    }

    // จัดการกิจกรรมต่างๆ
    function handleAction(action) {
      const empId = document.getElementById('employeeIdInput').value.trim();
      const isChecked = document.getElementById('employeeIdCheckbox').checked;
      const shift = document.getElementById('shiftSelect').value;
      const mfg = document.getElementById('mfgSelect').value;
      
      if (!empId) {
        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
--
      renderEmployeeTable();
      updateStats();

      // ล้างฟอร์ม
      document.getElementById('employeeIdInput').value = '';
      document.getElementById('employeeIdCheckbox').checked = false;
      document.getElementById('employeeIdInput').focus();
    }

    // ฟังก์ชันสำหรับ BATCH EMPLOYEES
    function loadBatchEmployees() {
