    <div class="bg-white rounded-lg shadow-lg p-4 md:p-6 mb-6">
      <h2 class="text-lg md:text-xl font-bold text-gray-800 mb-4">เช็คอินพนักงาน</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">รหัสพนักงาน (员工编号)</label>
          <div class="flex space-x-2">
            <input type="text"
              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
              class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" />
            
          </div>
