6:    <title>เพิ่มพนักงาน - TERAHOP</title>
7-    <script src="https://cdn.tailwindcss.com"></script>
8-    <style>
9-        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap');
10-        
11-        * {
12-            -webkit-tap-highlight-color: transparent;
13-            -webkit-touch-callout: none;
14-        }
15-        body {
16-            font-family: 'Sarabun', sans-serif;
--
113:                    <h1 class="text-xl md:text-2xl font-bold">เพิ่มพนักงานรายการ</h1>
114-                    <p class="text-sm mt-2">กรอกข้อมูลพนักงานเพื่อเพิ่มเข้าสู่ระบบ TERAHOP</p>
115-                    <div class="mt-3 space-x-2">
116-                        <button onclick="testSupabaseConnection()" 
117-                                class="px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 transition-colors">
118-                            🔗 ทดสอบการเชื่อมต่อ
119-                        </button>
120-                        <button onclick="viewAllEmployees()" 
121-                                class="px-3 py-1 bg-purple-500 text-white text-sm rounded hover:bg-purple-600 transition-colors">
122-                            📋 ดูข้อมูลทั้งหมด
123-                        </button>
--
181:                        添加员工 (เพิ่มพนักงาน)
182-                    </button>
183-                    <button type="button" onclick="clearForm()"
184-                            class="flex-1 bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 btn-transition text-sm font-medium">
185-                        清除数据 (ล้างข้อมูล)
186-                    </button>
187-                </div>
188-
189-                <!-- Batch Add Section -->
190-                <div class="border-t pt-4 mt-6">
191:                    <h3 class="text-sm font-semibold text-gray-700 mb-3">เพิ่มพนักงานหลายคน (คัดลอกวาง)</h3>
192-                    <div class="space-y-3">
193-                        <div>
194-                            <label class="block text-xs font-medium text-gray-700 mb-1">
195-                                รหัสพนัักงาน (คั่นด้วย comma หรือบรรทัดใหม่)
196-                                <span class="text-gray-500">ตัวอย่าง: C20001,C20002,C20003</span>
197-                            </label>
198-                            <textarea id="batchEmployeeIds" rows="3"
199-                                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-sm"
200-                                      placeholder="C20001,C20002,C20003&#10;หรือ&#10;C20001&#10;C20002&#10;C20003"></textarea>
201-                        </div>
--
228:                            批量添加员工 (เพิ่มพนักงานหลายคน)
229-                        </button>
230-                    </div>
231-                </div>
232-            </form>
233-        </div>
234-
235-        <!-- Employee List -->
236-        <div class="bg-white rounded-lg shadow-md p-4 md:p-6 mt-6">
237-            <h2 class="text-lg font-semibold mb-4">รายชื่อพนักงานที่เพิ่ม</h2>
238-            <div class="overflow-x-auto">
--
255:                    ยังไม่มีรายชื่อพนักงาน กรุณาเพิ่มพนักงาน
256-                </div>
257-            </div>
258-
259-            <!-- Export Button -->
260-            <div class="mt-6 flex flex-col sm:flex-row gap-3">
261-                <button onclick="exportToMain()" 
262-                        class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 btn-transition text-sm font-medium">
263-                    导出到主系统 (ส่งข้อมูลไปยังระบบหลัก)
264-                </button>
265-                <button onclick="exportToCSV()" 
--
277:                <li>หรือใช้การเพิ่มพนักงานหลายคนโดยคัดลอกรหัสพนักงานมาวาง</li>
278:                <li>คลิก "เพิ่มพนักงาน" เพื่อเพิ่มรายชื่อในตาราง</li>
279:                <li>คลิก "เพิ่มพนักงานหลายคน" เพื่อเพิ่มรายชื่อแบบ批量</li>
280-                <li>คลิก "ส่งข้อมูลไปยังระบบหลัก" เพื่อนำข้อมูลไปใช้ในระบบ TERAHOP</li>
281-                <li>หรือคลิก "ส่งออก CSV" เพื่อดาวน์โหลดไฟล์ CSV</li>
282-            </ol>
283-        </div>
284-    </div>
285-
286-    <script>
287-        let employees = [];
288-        let employeeIdCounter = 1;
289-
--
329:            showNotification('เพิ่มพนักงานเรียบร้อยแล้ว', 'success');
330-        });
331-
332-        // Add single employee function (callable from button)
333-        // ฟังก์ชันสำหรับแสดงข้อมูลพนักงานทั้งหมดใน Supabase
334-        async function viewAllEmployees() {
335-            try {
336-                console.log('📋 กำลังดึงข้อมูลพนักงานทั้งหมด...');
337-                const { data, error } = await supabase.from('employees').select('*');
338-                
339-                if (error) {
--
430:                showNotification('เพิ่มพนักงานสำเร็จ! ✅', 'success');
431-                
432-            } catch (err) {
433-                console.error('❌ ข้อผิดพลาดทั่วไป:', err);
434:                alert('เกิดข้อผิดพลาดในการเพิ่มพนักงาน:\\n' + err.message);
435-            }
436-        }
437-
438-        // Clear form
439-        function clearForm() {
440-            document.getElementById('employeeForm').reset();
441-        }
442-
443-        // Render employee list
444-        function renderEmployeeList() {
--
608:                let message = `เพิ่มพนักงาน ${addedCount} คนเรียบร้อยแล้ว`;
609-                if (duplicateCount > 0) {
610-                    message += ` (ข้าม ${duplicateCount} รหัสที่ซ้ำ)`;
611-                }
612-                showNotification(message, 'success');
613-            } else if (duplicateCount > 0) {
614-                alert(`รหัสพนักงานทั้งหมด ${duplicateCount} รหัสซ้ำในระบบ`);
615-            }
616-        }
617-
618-        // Show notification
