    function exportToExcel() {
      if (!isAdmin) {
        alert('ต้องล็อกอิน ADMIN เท่านั้นที่สามารถส่งออกข้อมูลได้');
        return;
      }

      const filteredEmployees = getFilteredEmployees();
      
      if (filteredEmployees.length === 0) {
        alert('ไม่มีข้อมูลสำหรับส่งออก');
        return;
      }

      const wsData = [
        ['ลำดับ', 'รหัสพนักงาน', 'กะ', 'MFG', 'วันที่เช็คอิน', 'เวลาเช็คอิน', 'พักกลางวัน(นาที)', 'จำนวนครั้ง', 'ห้องน้ำ(นาที)', 'จำนวนครั้ง', 'พักเบรก(นาที)', 'จำนวนครั้ง', 'สถานะปัจจุบัน', 'สถานะ']
      ];
      
      // ฟังก์ชันแปลงนาทีเป็นรูปแบบชั่วโมง:นาทีสำหรับ EXCEL
      function formatDurationForExcel(minutes) {
        if (minutes >= 60) {
          const hours = Math.floor(minutes / 60);
          const mins = minutes % 60;
          return `${hours}ชม ${mins}นาที`;
        }
        return `${minutes}นาที`;
      }

      filteredEmployees.forEach((record, index) => {
        const checkInDate = new Date(record.checkInTime);
        const lunchTotalTime = record.lunchBreak?.duration || 0;
        const lunchCount = record.lunchBreak?.start ? 1 : 0;
        const bathroomTotalTime = record.bathroomVisits.reduce((sum, b) => sum + (b.duration || 0), 0);
        const bathroomCount = record.bathroomVisits.length;
        const breakTotalTime = record.breaks.reduce((sum, b) => sum + (b.duration || 0), 0);
        const breakCount = record.breaks.length;
        
        let currentActionText = 'ปฏิบัติงาน';
        if (record.currentAction === 'lunch') currentActionText = 'พักกลางวัน';
        else if (record.currentAction === 'bathroom') currentActionText = 'ห้องน้ำ';
        else if (record.currentAction === 'break') currentActionText = 'พักเบรก';

        wsData.push([
          index + 1,
          record.id,
          record.shift,
          record.mfg,
          checkInDate.toLocaleDateString('th-TH'),
          checkInDate.toLocaleTimeString('th-TH'),
          formatDurationForExcel(lunchTotalTime),
          lunchCount,
          formatDurationForExcel(bathroomTotalTime),
          bathroomCount,
          formatDurationForExcel(breakTotalTime),
          breakCount,
          currentActionText,
          record.status
        ]);
      });

      const ws = XLSX.utils.aoa_to_sheet(wsData);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, 'รายการพนักงาน');
      
      const fileName = `พนักงาน_${selectedShift}_${selectedMFG}_${new Date().toLocaleDateString('th-TH').replace(/\//g, '-')}.xlsx`;
      XLSX.writeFile(wb, fileName);
      
      showNotification('ส่งออกไฟล์ EXCEL เรียบร้อย', 'success');
    }
