214:          <label class="block text-sm font-medium text-gray-700 mb-2">รหัสพนักงาน (员工编号)</label>
217:              id="employeeIdInput" value="" placeholder="กรอก รหัสพนักงาน (请输入员工编号)"
335:          <tbody id="employeeTableBody" class="bg-white divide-y divide-gray-200">
583:        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
597:        alert('กรุณาใส่รหัสพนักงาน (请填写员工编号)');
828:            <p class="text-xs md:text-sm mt-2">หรือกรอกรหัสพนักงานด้านบนเพื่อเช็คอินทันที</p>
1351:              employee_code: employee.id,
1371:            console.log('✅ บันทึกสำเร็จ:', employee.id);
1507:        ['ลำดับ', 'รหัสพนักงาน', 'กะ', 'MFG', 'วันที่เช็คอิน', 'เวลาเช็คอิน', 'พักกลางวัน(นาที)', 'จำนวนครั้ง', 'ห้องน้ำ(นาที)', 'จำนวนครั้ง', 'พักเบรก(นาที)', 'จำนวนครั้ง', 'สถานะปัจจุบัน', 'สถานะ']
