482:    let employeeDatabase = {};
584:    function checkIn() {
598:    function handleAction(action) {
619:          name: employeeDatabase[empId] || sampleEmployeeDatabase[empId] || 'ไม่ทราบชื่อ',
844:        const employeeName = emp.name || employeeDatabase[emp.code] || `พนักงาน ${emp.code}`;
877:      const employeeName = batchEmployee?.name || employeeDatabase[employeeCode] || `พนักงาน ${employeeCode}`;
880:      if (!employeeDatabase[employeeCode] && batchEmployee?.name) {
881:        employeeDatabase[employeeCode] = batchEmployee.name;
889:    function checkInAllBatchEmployees() {
909:          const employeeName = batchEmployee?.name || employeeDatabase[empId] || sampleEmployeeDatabase[empId] || `พนักงาน ${empId}`;
1212:            name: employeeDatabase[empId] || sampleEmployeeDatabase[empId] || 'ไม่ทราบชื่อ',
1447:        employeeDatabase = JSON.parse(storedDB);
1449:        employeeDatabase = { ...sampleEmployeeDatabase };
1599:                  if (!employeeDatabase[employeeId]) {
1600:                    employeeDatabase[employeeId] = `พนักงาน ${employeeId}`;
1608:                      name: employeeDatabase[employeeId],
1647:      localStorage.setItem('terahop_employee_db', JSON.stringify(employeeDatabase));
1687:              employeeDatabase[emp.code] = emp.name;
1711:              employeeDatabase[emp.code] = emp.name;
