      updateActivityModalButton();
      renderEmployeeTable();
    }

    function deselectAllEmployees() {
      const filteredEmployees = getFilteredEmployees();
      filteredEmployees.forEach(emp => {
        const key = getEmployeeKey(emp.id, emp.shift, emp.mfg);
        delete selectedEmployees[key];
      });
      saveSelectedEmployees();
      updateSelectedCount();
      updateActivityModalButton();
      renderEmployeeTable();
    }

    function updateSelectedCount() {
      const filteredEmployees = getFilteredEmployees();
      let selectedCount = 0;
      
      filteredEmployees.forEach(emp => {
