              <p class="font-medium text-gray-900 text-sm">${emp.code}</p>
              <p class="text-xs text-gray-800 font-medium">${employeeName}</p>
              <p class="text-xs text-gray-500">กะ ${emp.shift} | MFG ${emp.mfg}</p>
            </div>
          </div>
          <div class="flex gap-1">
            <button onclick="quickCheckIn('${emp.code}')" 
                    class="px-2 py-1 bg-blue-600 text-white text-xs rounded-lg hover:bg-blue-700 transition-colors">
              เช็คอิน
            </button>
            <button onclick="removeBatchEmployee(${originalIndex})" 
