/* Language Selector Styles */
.language-selector {
  position: relative;
  display: inline-block;
}

.language-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s ease;
  min-width: 120px;
}

.language-toggle:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.language-toggle:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.language-toggle .flag {
  font-size: 18px;
  line-height: 1;
}

.language-toggle .name {
  flex: 1;
  text-align: left;
}

.language-toggle .arrow {
  color: #6b7280;
  transition: transform 0.2s ease;
}

.language-selector[aria-expanded="true"] .arrow {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 1000;
  min-width: 200px;
  max-height: 300px;
  overflow-y: auto;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.language-option:last-child {
  border-bottom: none;
}

.language-option:hover {
  background: #f9fafb;
}

.language-option:focus {
  outline: none;
  background: #f3f4f6;
}

.language-option.active {
  background: #eff6ff;
  color: #1d4ed8;
}

.language-option .flag {
  font-size: 20px;
  line-height: 1;
  flex-shrink: 0;
}

.language-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.native-name {
  font-weight: 500;
  font-size: 14px;
}

.english-name {
  font-size: 12px;
  color: #6b7280;
  font-weight: 400;
}

.language-option .check {
  color: #1d4ed8;
  flex-shrink: 0;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .language-toggle {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .language-toggle:hover {
    background: #374151;
    border-color: #4b5563;
  }
  
  .language-dropdown {
    background: #1f2937;
    border-color: #374151;
  }
  
  .language-option {
    color: #f9fafb;
    border-bottom-color: #374151;
  }
  
  .language-option:hover {
    background: #374151;
  }
  
  .language-option:focus {
    background: #374151;
  }
  
  .language-option.active {
    background: #1e3a8a;
    color: #60a5fa;
  }
  
  .english-name {
    color: #9ca3af;
  }
  
  .language-option .check {
    color: #60a5fa;
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .language-toggle {
    min-width: 100px;
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .language-toggle .flag {
    font-size: 16px;
  }
  
  .language-dropdown {
    min-width: 180px;
    max-height: 250px;
  }
  
  .language-option {
    padding: 10px 12px;
  }
  
  .language-option .flag {
    font-size: 18px;
  }
  
  .native-name {
    font-size: 13px;
  }
  
  .english-name {
    font-size: 11px;
  }
}

/* Animation for dropdown show/hide */
.language-dropdown {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  pointer-events: none;
}

.language-dropdown[style*="display: block"] {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

/* Focus management */
.language-selector:focus-within .language-dropdown {
  display: block;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .language-toggle {
    border-width: 2px;
  }
  
  .language-dropdown {
    border-width: 2px;
  }
  
  .language-option.active {
    background: #000;
    color: #fff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .language-toggle,
  .language-option,
  .language-dropdown,
  .language-toggle .arrow {
    transition: none;
  }
  
  .language-dropdown {
    transform: none;
  }
}

/* Print styles */
@media print {
  .language-selector {
    display: none;
  }
}