{
  "app": {
    "title": "TERAHOP Employee Time Tracking System",
    "shortTitle": "TERAHOP",
    "description": "Employee time tracking and management system for computer and internet usage"
  },
  "navigation": {
    "home": "Home",
    "batch": "Batch Check-in",
    "readBatch": "View Batch Data",
    "readIndex": "View Individual Data",
    "settings": "Settings",
    "logout": "Logout"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "select": "Select",
    "all": "All",
    "none": "None",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "timeTracking": {
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "checkInSuccess": "Check In Successful",
    "checkOutSuccess": "Check Out Successful",
    "alreadyCheckedIn": "Already Checked In",
    "alreadyCheckedOut": "Already Checked Out",
    "noCheckInToday": "No Check In Today",
    "workingHours": "Working Hours",
    "breakTime": "Break Time",
    "overtime": "Overtime",
    "totalHours": "Total Hours",
    "currentTime": "Current Time",
    "today": "Today",
    "date": "Date",
    "time": "Time",
    "employee": "Employee",
    "department": "Department",
    "position": "Position"
  },
  "batch": {
    "title": "Batch Time Tracking",
    "description": "Check in/out for multiple employees at once",
    "employeeList": "Employee List",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selectedCount": "Selected {count} employees",
    "checkInAll": "Check In All",
    "checkOutAll": "Check Out All",
    "noEmployees": "No employees found",
    "searchPlaceholder": "Search employees..."
  },
  "employeeManagement": {
    "title": "Employee Management",
    "addEmployee": "Add Employee",
    "editEmployee": "Edit Employee",
    "deleteEmployee": "Delete Employee",
    "employeeId": "Employee ID",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "hireDate": "Hire Date",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended"
  },
  "reports": {
    "title": "Reports",
    "dailyReport": "Daily Report",
    "weeklyReport": "Weekly Report",
    "monthlyReport": "Monthly Report",
    "customReport": "Custom Report",
    "generateReport": "Generate Report",
    "exportToExcel": "Export to Excel",
    "exportToPDF": "Export to PDF",
    "printReport": "Print Report",
    "totalEmployees": "Total Employees",
    "present": "Present",
    "absent": "Absent",
    "late": "Late",
    "earlyLeave": "Early Leave",
    "onTime": "On Time"
  },
  "settings": {
    "title": "System Settings",
    "general": "General",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "security": "Security",
    "backup": "Backup",
    "companyInfo": "Company Information",
    "workingHours": "Working Hours",
    "breakSettings": "Break Settings",
    "overtimeSettings": "Overtime Settings",
    "saveSettings": "Save Settings",
    "resetToDefault": "Reset to Default"
  },
  "language": {
    "selectLanguage": "Select Language",
    "thai": "ภาษาไทย",
    "english": "English",
    "chineseSimplified": "简体中文",
    "chineseTraditional": "繁體中文",
    "languageChanged": "Language changed successfully"
  },
  "messages": {
    "dataSaved": "Data saved successfully",
    "dataDeleted": "Data deleted successfully",
    "confirmDelete": "Are you sure you want to delete this data?",
    "noDataFound": "No data found",
    "networkError": "Network connection error",
    "serverError": "Server error occurred",
    "invalidData": "Invalid data",
    "requiredField": "Please fill in all required fields",
    "emailInvalid": "Invalid email format",
    "phoneInvalid": "Invalid phone format"
  },
  "date": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "lastYear": "Last Year",
    "days": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "months": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  }
}