{
  "app": {
    "title": "ระบบเช็คเวลาเข้า-ออกงาน TERAHOP",
    "shortTitle": "TERAHOP",
    "description": "ระบบเช็คเวลาและจัดการพนักงานที่ทำงานบนคอมพิวเตอร์และอินเทอร์เน็ต"
  },
  "navigation": {
    "home": "หน้าแรก",
    "batch": "เช็คเวลาแบบกลุ่ม",
    "readBatch": "ดูข้อมูลแบบกลุ่ม",
    "readIndex": "ดูข้อมูลรายบุคคล",
    "settings": "ตั้งค่า",
    "logout": "ออกจากระบบ"
  },
  "common": {
    "loading": "กำลังโหลด...",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "add": "เพิ่ม",
    "search": "ค้นหา",
    "filter": "กรอง",
    "export": "ส่งออก",
    "import": "นำเข้า",
    "refresh": "รีเฟรช",
    "close": "ปิด",
    "confirm": "ยืนยัน",
    "back": "กลับ",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า",
    "submit": "ส่ง",
    "reset": "รีเซ็ต",
    "clear": "ล้าง",
    "select": "เลือก",
    "all": "ทั้งหมด",
    "none": "ไม่มี",
    "yes": "ใช่",
    "no": "ไม่",
    "ok": "ตกลง",
    "error": "ข้อผิดพลาด",
    "success": "สำเร็จ",
    "warning": "คำเตือน",
    "info": "ข้อมูล"
  },
  "timeTracking": {
    "checkIn": "เช็คอิน",
    "checkOut": "เช็คเอาท์",
    "checkInSuccess": "เช็คอินสำเร็จ",
    "checkOutSuccess": "เช็คเอาท์สำเร็จ",
    "alreadyCheckedIn": "เช็คอินแล้ว",
    "alreadyCheckedOut": "เช็คเอาท์แล้ว",
    "noCheckInToday": "ยังไม่ได้เช็คอินวันนี้",
    "workingHours": "ชั่วโมงทำงาน",
    "breakTime": "เวลาพัก",
    "overtime": "ล่วงเวลา",
    "totalHours": "รวมทั้งหมด",
    "currentTime": "เวลาปัจจุบัน",
    "today": "วันนี้",
    "date": "วันที่",
    "time": "เวลา",
    "employee": "พนักงาน",
    "department": "แผนก",
    "position": "ตำแหน่ง"
  },
  "batch": {
    "title": "เช็คเวลาแบบกลุ่ม",
    "description": "เช็คเวลาเข้า-ออกงานสำหรับพนักงานหลายคนพร้อมกัน",
    "employeeList": "รายชื่อพนักงาน",
    "selectAll": "เลือกทั้งหมด",
    "deselectAll": "ยกเลิกเลือกทั้งหมด",
    "selectedCount": "เลือกแล้ว {count} คน",
    "checkInAll": "เช็คอินทั้งหมด",
    "checkOutAll": "เช็คเอาท์ทั้งหมด",
    "noEmployees": "ไม่พบข้อมูลพนักงาน",
    "searchPlaceholder": "ค้นหาพนักงาน..."
  },
  "employeeManagement": {
    "title": "จัดการพนักงาน",
    "addEmployee": "เพิ่มพนักงาน",
    "editEmployee": "แก้ไขข้อมูลพนักงาน",
    "deleteEmployee": "ลบพนักงาน",
    "employeeId": "รหัสพนักงาน",
    "firstName": "ชื่อ",
    "lastName": "นามสกุล",
    "email": "อีเมล",
    "phone": "เบอร์โทรศัพท์",
    "hireDate": "วันที่เริ่มงาน",
    "status": "สถานะ",
    "active": "ทำงานอยู่",
    "inactive": "ลาออก",
    "suspended": "พักงาน"
  },
  "reports": {
    "title": "รายงาน",
    "dailyReport": "รายงานประจำวัน",
    "weeklyReport": "รายงานประจำสัปดาห์",
    "monthlyReport": "รายงานประจำเดือน",
    "customReport": "รายงานแบบกำหนดเอง",
    "generateReport": "สร้างรายงาน",
    "exportToExcel": "ส่งออกเป็น Excel",
    "exportToPDF": "ส่งออกเป็น PDF",
    "printReport": "พิมพ์รายงาน",
    "totalEmployees": "รวมพนักงาน",
    "present": "มาทำงาน",
    "absent": "ขาดทำงาน",
    "late": "มาสาย",
    "earlyLeave": "กลับก่อนเวลา",
    "onTime": "ตรงเวลา"
  },
  "settings": {
    "title": "ตั้งค่าระบบ",
    "general": "ทั่วไป",
    "language": "ภาษา",
    "theme": "ธีม",
    "notifications": "การแจ้งเตือน",
    "security": "ความปลอดภัย",
    "backup": "สำรองข้อมูล",
    "companyInfo": "ข้อมูลบริษัท",
    "workingHours": "เวลาทำงาน",
    "breakSettings": "การตั้งค่าเวลาพัก",
    "overtimeSettings": "การตั้งค่าล่วงเวลา",
    "saveSettings": "บันทึกการตั้งค่า",
    "resetToDefault": "คืนค่าเป็นค่าเริ่มต้น"
  },
  "language": {
    "selectLanguage": "เลือกภาษา",
    "thai": "ภาษาไทย",
    "english": "English",
    "chineseSimplified": "简体中文",
    "chineseTraditional": "繁體中文",
    "languageChanged": "เปลี่ยนภาษาสำเร็จ"
  },
  "messages": {
    "dataSaved": "บันทึกข้อมูลสำเร็จ",
    "dataDeleted": "ลบข้อมูลสำเร็จ",
    "confirmDelete": "คุณต้องการลบข้อมูลนี้ใช่หรือไม่?",
    "noDataFound": "ไม่พบข้อมูล",
    "networkError": "เกิดข้อผิดพลาดในการเชื่อมต่อเครือข่าย",
    "serverError": "เกิดข้อผิดพลาดบนเซิร์ฟเวอร์",
    "invalidData": "ข้อมูลไม่ถูกต้อง",
    "requiredField": "กรุณากรอกข้อมูลให้ครบถ้วน",
    "emailInvalid": "รูปแบบอีเมลไม่ถูกต้อง",
    "phoneInvalid": "รูปแบบเบอร์โทรศัพท์ไม่ถูกต้อง"
  },
  "date": {
    "today": "วันนี้",
    "yesterday": "เมื่อวาน",
    "tomorrow": "พรุ่งนี้",
    "thisWeek": "สัปดาห์นี้",
    "lastWeek": "สัปดาห์ที่แล้ว",
    "thisMonth": "เดือนนี้",
    "lastMonth": "เดือนที่แล้ว",
    "thisYear": "ปีนี้",
    "lastYear": "ปีที่แล้ว",
    "days": {
      "sunday": "อาทิตย์",
      "monday": "จันทร์",
      "tuesday": "อังคาร",
      "wednesday": "พุธ",
      "thursday": "พฤหัสบดี",
      "friday": "ศุกร์",
      "saturday": "เสาร์"
    },
    "months": {
      "january": "มกราคม",
      "february": "กุมภาพันธ์",
      "march": "มีนาคม",
      "april": "เมษายน",
      "may": "พฤษภาคม",
      "june": "มิถุนายน",
      "july": "กรกฎาคม",
      "august": "สิงหาคม",
      "september": "กันยายน",
      "october": "ตุลาคม",
      "november": "พฤศจิกายน",
      "december": "ธันวาคม"
    }
  }
}