{
  "app": {
    "title": "TERAHOP 员工考勤系统",
    "shortTitle": "TERAHOP",
    "description": "计算机和互联网使用的员工考勤和管理系统"
  },
  "navigation": {
    "home": "首页",
    "batch": "批量考勤",
    "readBatch": "查看批量数据",
    "readIndex": "查看个人数据",
    "settings": "设置",
    "logout": "登出"
  },
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "filter": "筛选",
    "export": "导出",
    "import": "导入",
    "refresh": "刷新",
    "close": "关闭",
    "confirm": "确认",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "reset": "重置",
    "clear": "清除",
    "select": "选择",
    "all": "全部",
    "none": "无",
    "yes": "是",
    "no": "否",
    "ok": "确定",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息"
  },
  "timeTracking": {
    "checkIn": "上班打卡",
    "checkOut": "下班打卡",
    "checkInSuccess": "上班打卡成功",
    "checkOutSuccess": "下班打卡成功",
    "alreadyCheckedIn": "已上班打卡",
    "alreadyCheckedOut": "已下班打卡",
    "noCheckInToday": "今天尚未上班打卡",
    "workingHours": "工作时间",
    "breakTime": "休息时间",
    "overtime": "加班时间",
    "totalHours": "总时间",
    "currentTime": "当前时间",
    "today": "今天",
    "date": "日期",
    "time": "时间",
    "employee": "员工",
    "department": "部门",
    "position": "职位"
  },
  "batch": {
    "title": "批量考勤",
    "description": "同时为多名员工打卡",
    "employeeList": "员工列表",
    "selectAll": "全选",
    "deselectAll": "取消全选",
    "selectedCount": "已选择 {count} 名员工",
    "checkInAll": "全部上班打卡",
    "checkOutAll": "全部下班打卡",
    "noEmployees": "未找到员工",
    "searchPlaceholder": "搜索员工..."
  },
  "employeeManagement": {
    "title": "员工管理",
    "addEmployee": "添加员工",
    "editEmployee": "编辑员工",
    "deleteEmployee": "删除员工",
    "employeeId": "员工编号",
    "firstName": "名字",
    "lastName": "姓氏",
    "email": "邮箱",
    "phone": "电话",
    "hireDate": "入职日期",
    "status": "状态",
    "active": "在职",
    "inactive": "离职",
    "suspended": "停职"
  },
  "reports": {
    "title": "报告",
    "dailyReport": "日报",
    "weeklyReport": "周报",
    "monthlyReport": "月报",
    "customReport": "自定义报告",
    "generateReport": "生成报告",
    "exportToExcel": "导出为Excel",
    "exportToPDF": "导出为PDF",
    "printReport": "打印报告",
    "totalEmployees": "员工总数",
    "present": "出勤",
    "absent": "缺勤",
    "late": "迟到",
    "earlyLeave": "早退",
    "onTime": "准时"
  },
  "settings": {
    "title": "系统设置",
    "general": "常规",
    "language": "语言",
    "theme": "主题",
    "notifications": "通知",
    "security": "安全",
    "backup": "备份",
    "companyInfo": "公司信息",
    "workingHours": "工作时间",
    "breakSettings": "休息设置",
    "overtimeSettings": "加班设置",
    "saveSettings": "保存设置",
    "resetToDefault": "重置为默认值"
  },
  "language": {
    "selectLanguage": "选择语言",
    "thai": "ภาษาไทย",
    "english": "English",
    "chineseSimplified": "简体中文",
    "chineseTraditional": "繁體中文",
    "languageChanged": "语言更改成功"
  },
  "messages": {
    "dataSaved": "数据保存成功",
    "dataDeleted": "数据删除成功",
    "confirmDelete": "您确定要删除这些数据吗？",
    "noDataFound": "未找到数据",
    "networkError": "网络连接错误",
    "serverError": "服务器错误",
    "invalidData": "无效数据",
    "requiredField": "请填写所有必填字段",
    "emailInvalid": "邮箱格式无效",
    "phoneInvalid": "电话格式无效"
  },
  "date": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisYear": "今年",
    "lastYear": "去年",
    "days": {
      "sunday": "星期日",
      "monday": "星期一",
      "tuesday": "星期二",
      "wednesday": "星期三",
      "thursday": "星期四",
      "friday": "星期五",
      "saturday": "星期六"
    },
    "months": {
      "january": "一月",
      "february": "二月",
      "march": "三月",
      "april": "四月",
      "may": "五月",
      "june": "六月",
      "july": "七月",
      "august": "八月",
      "september": "九月",
      "october": "十月",
      "november": "十一月",
      "december": "十二月"
    }
  }
}