{
  "app": {
    "title": "TERAHOP 員工考勤系統",
    "shortTitle": "TERAHOP",
    "description": "電腦和網路使用的員工考勤和管理系統"
  },
  "navigation": {
    "home": "首頁",
    "batch": "批量考勤",
    "readBatch": "查看批量數據",
    "readIndex": "查看個人數據",
    "settings": "設定",
    "logout": "登出"
  },
  "common": {
    "loading": "載入中...",
    "save": "儲存",
    "cancel": "取消",
    "delete": "刪除",
    "edit": "編輯",
    "add": "新增",
    "search": "搜尋",
    "filter": "篩選",
    "export": "匯出",
    "import": "匯入",
    "refresh": "重新整理",
    "close": "關閉",
    "confirm": "確認",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "reset": "重置",
    "clear": "清除",
    "select": "選擇",
    "all": "全部",
    "none": "無",
    "yes": "是",
    "no": "否",
    "ok": "確定",
    "error": "錯誤",
    "success": "成功",
    "warning": "警告",
    "info": "資訊"
  },
  "timeTracking": {
    "checkIn": "上班打卡",
    "checkOut": "下班打卡",
    "checkInSuccess": "上班打卡成功",
    "checkOutSuccess": "下班打卡成功",
    "alreadyCheckedIn": "已上班打卡",
    "alreadyCheckedOut": "已下班打卡",
    "noCheckInToday": "今天尚未上班打卡",
    "workingHours": "工作時間",
    "breakTime": "休息時間",
    "overtime": "加班時間",
    "totalHours": "總時間",
    "currentTime": "目前時間",
    "today": "今天",
    "date": "日期",
    "time": "時間",
    "employee": "員工",
    "department": "部門",
    "position": "職位"
  },
  "batch": {
    "title": "批量考勤",
    "description": "同時為多名員工打卡",
    "employeeList": "員工清單",
    "selectAll": "全選",
    "deselectAll": "取消全選",
    "selectedCount": "已選擇 {count} 名員工",
    "checkInAll": "全部上班打卡",
    "checkOutAll": "全部下班打卡",
    "noEmployees": "未找到員工",
    "searchPlaceholder": "搜尋員工..."
  },
  "employeeManagement": {
    "title": "員工管理",
    "addEmployee": "新增員工",
    "editEmployee": "編輯員工",
    "deleteEmployee": "刪除員工",
    "employeeId": "員工編號",
    "firstName": "名字",
    "lastName": "姓氏",
    "email": "電子郵件",
    "phone": "電話",
    "hireDate": "入職日期",
    "status": "狀態",
    "active": "在职",
    "inactive": "離職",
    "suspended": "停職"
  },
  "reports": {
    "title": "報告",
    "dailyReport": "日報",
    "weeklyReport": "週報",
    "monthlyReport": "月報",
    "customReport": "自定義報告",
    "generateReport": "產生報告",
    "exportToExcel": "匯出為Excel",
    "exportToPDF": "匯出為PDF",
    "printReport": "列印報告",
    "totalEmployees": "員工總數",
    "present": "出勤",
    "absent": "缺勤",
    "late": "遲到",
    "earlyLeave": "早退",
    "onTime": "準時"
  },
  "settings": {
    "title": "系統設定",
    "general": "一般",
    "language": "語言",
    "theme": "主題",
    "notifications": "通知",
    "security": "安全性",
    "backup": "備份",
    "companyInfo": "公司資訊",
    "workingHours": "工作時間",
    "breakSettings": "休息設定",
    "overtimeSettings": "加班設定",
    "saveSettings": "儲存設定",
    "resetToDefault": "重置為預設值"
  },
  "language": {
    "selectLanguage": "選擇語言",
    "thai": "ภาษาไทย",
    "english": "English",
    "chineseSimplified": "简体中文",
    "chineseTraditional": "繁體中文",
    "languageChanged": "語言更改成功"
  },
  "messages": {
    "dataSaved": "資料儲存成功",
    "dataDeleted": "資料刪除成功",
    "confirmDelete": "您確定要刪除這些資料嗎？",
    "noDataFound": "未找到資料",
    "networkError": "網路連線錯誤",
    "serverError": "伺服器錯誤",
    "invalidData": "無效資料",
    "requiredField": "請填寫所有必填欄位",
    "emailInvalid": "電子郵件格式無效",
    "phoneInvalid": "電話格式無效"
  },
  "date": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本週",
    "lastWeek": "上週",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisYear": "今年",
    "lastYear": "去年",
    "days": {
      "sunday": "星期日",
      "monday": "星期一",
      "tuesday": "星期二",
      "wednesday": "星期三",
      "thursday": "星期四",
      "friday": "星期五",
      "saturday": "星期六"
    },
    "months": {
      "january": "一月",
      "february": "二月",
      "march": "三月",
      "april": "四月",
      "may": "五月",
      "june": "六月",
      "july": "七月",
      "august": "八月",
      "september": "九月",
      "october": "十月",
      "november": "十一月",
      "december": "十二月"
    }
  }
}