<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="TERAHOP">
  <title data-i18n="app.title">ระบบเช็คเวลาเข้า-ออกงาน TERAHOP - ENHANCED</title>
  
  <!-- Multilingual Support -->
  <script src="/config/languages.js"></script>
  <script src="/utils/i18n.js"></script>
  
  <!-- Language Selector Component -->
  <link rel="stylesheet" href="/components/language-selector.css">
  <script src="/components/language-selector.js"></script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  
  <!-- Font support for Chinese characters -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Supabase Connection -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // ⚠️ Replace with your own credentials
    const SUPABASE_URL = 'https://qdhmcxkzgamhgdcavtpv.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaG1jeGt6Z2FtaGdkY2F2dHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDM2NjgsImV4cCI6MjA4MDgxOTY2OH0.Zhhg6PRqqyKw_92zf2bmnINbHelpOoqTKrpUYZpVRJM';
    
    // Create connection
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    
    console.log('✅ Supabase connected successfully!');
  </script>
  
  <style>
    /* Font family based on language */
    .font-thai { font-family: 'Sarabun', sans-serif; }
    .font-en { font-family: 'Inter', sans-serif; }
    .font-zh-cn { font-family: 'Noto Sans SC', sans-serif; }
    .font-zh-tw { font-family: 'Noto Sans TC', sans-serif; }
    
    * {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }
    
    body {
      font-family: 'Sarabun', sans-serif;
      -webkit-user-select: none;
      user-select: none;
      overscroll-behavior: none;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    /* Language-specific font adjustments */
    html[lang="en"] body { font-family: 'Inter', sans-serif; }
    html[lang="zh-CN"] body { font-family: 'Noto Sans SC', sans-serif; }
    html[lang="zh-TW"] body { font-family: 'Noto Sans TC', sans-serif; }
    html[lang="th"] body { font-family: 'Sarabun', sans-serif; }
    
    .glass-effect {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    .text-shadow {
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
    }
    
    .card-hover {
      transition: all 0.3s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    /* Language selector positioning */
    .language-selector-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    @media (max-width: 768px) {
      .language-selector-container {
        top: 10px;
        right: 10px;
      }
    }
  </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Language Selector -->
  <div class="language-selector-container">
    <div id="language-selector-container" data-language-selector="language-selector-container"></div>
  </div>
  
  <!-- Main Container -->
  <div class="container mx-auto px-4 py-8 max-w-6xl">
    <!-- Header -->
    <header class="text-center mb-8 animate-float">
      <div class="glass-effect rounded-3xl p-8 mx-auto max-w-2xl">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 text-shadow" data-i18n="app.shortTitle">
          TERAHOP
        </h1>
        <p class="text-xl text-white/90 mb-6" data-i18n="app.description">
          ระบบเช็คเวลาและจัดการพนักงานที่ทำงานบนคอมพิวเตอร์และอินเทอร์เน็ต
        </p>
      </div>
    </header>
    
    <!-- Navigation Cards -->
    <nav class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <a href="/" class="glass-effect rounded-2xl p-6 text-center card-hover group">
        <div class="text-4xl mb-4 group-hover:scale-110 transition-transform">🏠</div>
        <h3 class="text-xl font-semibold text-white mb-2" data-i18n="navigation.home">หน้าแรก</h3>
        <p class="text-white/80 text-sm" data-i18n="timeTracking.checkIn">เช็คอิน</p>
      </a>
      
      <a href="/batch" class="glass-effect rounded-2xl p-6 text-center card-hover group">
        <div class="text-4xl mb-4 group-hover:scale-110 transition-transform">👥</div>
        <h3 class="text-xl font-semibold text-white mb-2" data-i18n="navigation.batch">เช็คเวลาแบบกลุ่ม</h3>
        <p class="text-white/80 text-sm" data-i18n="batch.title">เช็คเวลาแบบกลุ่ม</p>
      </a>
      
      <a href="/read-batch" class="glass-effect rounded-2xl p-6 text-center card-hover group">
        <div class="text-4xl mb-4 group-hover:scale-110 transition-transform">📊</div>
        <h3 class="text-xl font-semibold text-white mb-2" data-i18n="navigation.readBatch">ดูข้อมูลแบบกลุ่ม</h3>
        <p class="text-white/80 text-sm" data-i18n="reports.title">รายงาน</p>
      </a>
      
      <a href="/read-index" class="glass-effect rounded-2xl p-6 text-center card-hover group">
        <div class="text-4xl mb-4 group-hover:scale-110 transition-transform">📈</div>
        <h3 class="text-xl font-semibold text-white mb-2" data-i18n="navigation.readIndex">ดูข้อมูลรายบุคคล</h3>
        <p class="text-white/80 text-sm" data-i18n="employeeManagement.title">จัดการพนักงาน</p>
      </a>
    </nav>
    
    <!-- Quick Actions -->
    <section class="glass-effect rounded-3xl p-8">
      <h2 class="text-2xl font-bold text-white mb-6 text-center" data-i18n="timeTracking.currentTime">
        เวลาปัจจุบัน
      </h2>
      
      <div class="text-center mb-8">
        <div id="current-time" class="text-5xl font-mono font-bold text-white mb-2">--:--:--</div>
        <div id="current-date" class="text-xl text-white/80" data-i18n="date.today">วันนี้</div>
      </div>
      
      <div class="grid md:grid-cols-2 gap-4">
        <button id="check-in-btn" class="btn-primary text-white font-semibold py-4 px-8 rounded-2xl text-lg hover:shadow-xl transition-all duration-300">
          <span class="flex items-center justify-center gap-2">
            <span class="text-2xl">👆</span>
            <span data-i18n="timeTracking.checkIn">เช็คอิน</span>
          </span>
        </button>
        
        <button id="check-out-btn" class="btn-primary text-white font-semibold py-4 px-8 rounded-2xl text-lg hover:shadow-xl transition-all duration-300">
          <span class="flex items-center justify-center gap-2">
            <span class="text-2xl">👋</span>
            <span data-i18n="timeTracking.checkOut">เช็คเอาท์</span>
          </span>
        </button>
      </div>
      
      <!-- Status Message -->
      <div id="status-message" class="mt-6 p-4 rounded-xl text-center hidden">
        <p class="text-white font-medium"></p>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center mt-12 text-white/80">
      <p data-i18n="common.loading">
        Loading...
      </p>
      <p class="text-sm mt-2">
        © 2024 TERAHOP. All rights reserved.
      </p>
    </footer>
  </div>
  
  <!-- JavaScript -->
  <script>
    // Initialize i18n and language selector
    document.addEventListener('DOMContentLoaded', async () => {
      // Initialize language selector
      new LanguageSelector('language-selector-container');
      
      // Update time display
      function updateTime() {
        const now = new Date();
        const timeElement = document.getElementById('current-time');
        const dateElement = document.getElementById('current-date');
        
        if (timeElement) {
          timeElement.textContent = now.toLocaleTimeString();
        }
        
        if (dateElement && window.i18n) {
          const today = window.i18n.t('date.today');
          const formattedDate = window.i18n.formatDate(now);
          dateElement.textContent = `${today}: ${formattedDate}`;
        }
      }
      
      updateTime();
      setInterval(updateTime, 1000);
      
      // Check-in/Check-out functionality
      document.getElementById('check-in-btn').addEventListener('click', async () => {
        showStatus(window.i18n.t('timeTracking.checkInSuccess'), 'success');
      });
      
      document.getElementById('check-out-btn').addEventListener('click', async () => {
        showStatus(window.i18n.t('timeTracking.checkOutSuccess'), 'success');
      });
    });
    
    function showStatus(message, type = 'info') {
      const statusElement = document.getElementById('status-message');
      if (!statusElement) return;
      
      const colors = {
        success: 'bg-green-500',
        error: 'bg-red-500',
        warning: 'bg-yellow-500',
        info: 'bg-blue-500'
      };
      
      statusElement.className = `mt-6 p-4 rounded-xl text-center ${colors[type]}`;
      statusElement.querySelector('p').textContent = message;
      statusElement.classList.remove('hidden');
      
      setTimeout(() => {
        statusElement.classList.add('hidden');
      }, 3000);
    }
  </script>
</body>
</html>