<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Employee Activity Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            font-family: monospace;
            min-height: 200px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .hidden {
            display: none;
        }
        .template-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
        }
        .template-box pre {
            margin: 0;
            white-space: pre-wrap;
            font-size: 12px;
        }
        .results {
            margin-top: 30px;
        }
        .result-item {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .result-item.error {
            border-left-color: #dc3545;
        }
        .result-item.success {
            border-left-color: #28a745;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div style="text-align: center; margin-bottom: 20px;">
            <button onclick="window.location.href='index.html'" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 14px; cursor: pointer; text-decoration: none;">
                ← กลับหน้าหลัก
            </button>
        </div>
        <h1>อัปโหลดข้อมูลกิจกรรมพนักงานแบบกลุ่ม</h1>
        
        <div id="message" class="message hidden"></div>
        
        <div class="template-box">
            <h3>รูปแบบข้อมูล (CSV Format)</h3>
            <p>คัดลอกและวางข้อมูลตามรูปแบบด้านล่าง:</p>
            <pre>employee_name,employee_id,department,activity_date,activity_type,activity_description,status,duration,abnormal_reason,abnormal_detail
สมชาย ใจดี,EMP001,IT,2024-01-15,meeting,ประชุมโปรเจคใหม่,normal,2,,
สมศรี รักดี,EMP002,HR,2024-01-15,training,อบรมทักษะการสื่อสาร,normal,4,,
สมศรี รักดี,EMP002,HR,2024-01-16,sick,มีไข้และปวดหัว,abnormal,8,sick,มีไข้สูง 38.5 องศา
สมคิด รักเรียน,EMP005,IT,2024-01-19,project,ทำงานโปรเจค,abnormal,4,late,รถติดหนักมาก</pre>
        </div>
        
        <form id="batchForm">
            <div class="form-group">
                <label for="csvData">วางข้อมูล CSV ที่นี่:</label>
                <textarea id="csvData" name="csvData" placeholder="วางข้อมูล CSV ตามรูปแบบข้างบน..." required></textarea>
            </div>
            
            <button type="submit">อัปโหลดข้อมูล</button>
            <button type="button" onclick="clearForm()">ล้างข้อมูล</button>
        </form>
        
        <div id="results" class="results hidden">
            <h3>ผลลัพธ์การอัปโหลด</h3>
            <div id="resultsList"></div>
        </div>
    </div>

    <script>
        // Supabase configuration - กรุณาแก้ไขค่าตามโปรเจคของคุณ
        const supabaseUrl = 'https://your-project-id.supabase.co';
        const supabaseKey = 'your-supabase-anon-key-here';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // Form submission handler
        document.getElementById('batchForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const csvData = document.getElementById('csvData').value.trim();
            
            if (!csvData) {
                showMessage('กรุณาป้อนข้อมูล CSV', 'error');
                return;
            }
            
            try {
                const activities = parseCSV(csvData);
                
                if (activities.length === 0) {
                    showMessage('ไม่พบข้อมูลที่ถูกต้อง', 'error');
                    return;
                }
                
                showMessage(`กำลังอัปโหลด ${activities.length} รายการ...`, 'warning');
                
                const results = await uploadActivities(activities);
                displayResults(results);
                
            } catch (err) {
                showMessage('เกิดข้อผิดพลาด: ' + err.message, 'error');
            }
        });

        // Parse CSV data
        function parseCSV(csvData) {
            const lines = csvData.split('\n').filter(line => line.trim());
            
            if (lines.length < 2) {
                throw new Error('ข้อมูล CSV ต้องมี header และข้อมูลอย่างน้อย 1 แถว');
            }
            
            const headers = lines[0].split(',').map(h => h.trim());
            const activities = [];
            
            for (let i = 1; i < lines.length; i++) {
                const values = lines[i].split(',').map(v => v.trim());
                
                if (values.length !== headers.length) {
                    throw new Error(`แถวที่ ${i} มีจำนวนคอลัมน์ไม่ตรงกับ header`);
                }
                
                const activity = {
                    employee_name: values[0],
                    employee_id: values[1],
                    department: values[2],
                    activity_date: values[3],
                    activity_type: values[4],
                    activity_description: values[5],
                    status: values[6],
                    duration: parseFloat(values[7]),
                    abnormal_reason: values[8] || null,
                    abnormal_detail: values[9] || null,
                    created_at: new Date().toISOString()
                };
                
                // Validate required fields
                if (!activity.employee_name || !activity.employee_id || !activity.department || 
                    !activity.activity_date || !activity.activity_type || !activity.activity_description || 
                    !activity.status || isNaN(activity.duration)) {
                    throw new Error(`ข้อมูลในแถวที่ ${i} ไม่สมบูรณ์`);
                }
                
                // Validate abnormal status
                if (activity.status === 'abnormal' && !activity.abnormal_reason) {
                    throw new Error(`แถวที่ ${i}: กรุณาระบุเหตุผลสำหรับสถานะไม่ปกติ`);
                }
                
                activities.push(activity);
            }
            
            return activities;
        }

        // Upload activities to Supabase
        async function uploadActivities(activities) {
            const results = [];
            
            for (let i = 0; i < activities.length; i++) {
                try {
                    const { error } = await supabase
                        .from('employee_activities')
                        .insert([activities[i]]);
                    
                    if (error) {
                        results.push({
                            row: i + 1,
                            success: false,
                            error: error.message,
                            data: activities[i]
                        });
                    } else {
                        results.push({
                            row: i + 1,
                            success: true,
                            error: null,
                            data: activities[i]
                        });
                    }
                } catch (err) {
                    results.push({
                        row: i + 1,
                        success: false,
                        error: err.message,
                        data: activities[i]
                    });
                }
            }
            
            return results;
        }

        // Display results
        function displayResults(results) {
            const container = document.getElementById('resultsList');
            container.innerHTML = '';
            
            const successCount = results.filter(r => r.success).length;
            const errorCount = results.filter(r => !r.success).length;
            
            showMessage(`อัปโหลดสำเร็จ ${successCount} รายการ, ผิดพลาด ${errorCount} รายการ`, 
                       errorCount > 0 ? 'warning' : 'success');
            
            results.forEach(result => {
                const resultDiv = document.createElement('div');
                resultDiv.className = `result-item ${result.success ? 'success' : 'error'}`;
                
                const status = result.success ? '✅ สำเร็จ' : '❌ ผิดพลาด';
                const employeeInfo = `${result.data.employee_name} (${result.data.employee_id})`;
                const activityInfo = `${result.data.activity_type} - ${result.data.activity_date}`;
                
                resultDiv.innerHTML = `
                    <strong>แถวที่ ${result.row}: ${status}</strong><br>
                    <strong>พนักงาน:</strong> ${employeeInfo}<br>
                    <strong>กิจกรรม:</strong> ${activityInfo}<br>
                    ${!result.success ? `<strong style="color: red;">ข้อผิดพลาด:</strong> ${result.error}` : ''}
                `;
                
                container.appendChild(resultDiv);
            });
            
            document.getElementById('results').classList.remove('hidden');
        }

        // Clear form
        function clearForm() {
            document.getElementById('csvData').value = '';
            document.getElementById('results').classList.add('hidden');
            hideMessage();
        }

        // Show message
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.classList.remove('hidden');
        }

        // Hide message
        function hideMessage() {
            const messageDiv = document.getElementById('message');
            messageDiv.classList.add('hidden');
        }
    </script>
</body>
</html>