<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Activity Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status-normal {
            background-color: #28a745;
        }
        .status-abnormal {
            background-color: #dc3545;
        }
        .message {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .employee-table-section {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }
        .employee-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .employee-table th {
            background-color: #007bff;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-size: 14px;
            border: 1px solid #0056b3;
        }
        .employee-table td {
            padding: 10px 8px;
            border: 1px solid #dee2e6;
            font-size: 13px;
            vertical-align: top;
        }
        .employee-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .employee-table tr:hover {
            background-color: #e3f2fd;
        }
        .send-btn {
            background-color: #28a745;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 5px;
        }
        .send-btn:hover {
            background-color: #218838;
        }
        .send-all-btn {
            background-color: #17a2b8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        .send-all-btn:hover {
            background-color: #138496;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .status-cell {
            font-weight: bold;
            color: white;
            padding: 4px 8px;
            border-radius: 3px;
            text-align: center;
            font-size: 11px;
        }
        .status-normal-cell {
            background-color: #28a745;
        }
        .status-abnormal-cell {
            background-color: #dc3545;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .activity-list {
            margin-top: 30px;
        }
        .activity-item {
            background-color: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .hidden {
            display: none;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div style="text-align: center; margin-bottom: 20px;">
            <button onclick="window.location.href='index.html'" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 14px; cursor: pointer; text-decoration: none;">
                ← กลับหน้าหลัก
            </button>
        </div>
        <h1>ระบบบันทึกกิจกรรมพนักงาน</h1>
        
        <div id="message" class="message hidden"></div>
        
        <!-- ตารางรายการพนักงาน -->
        <div class="employee-table-section">
            <h2>รายการพนักงาน</h2>
            <table id="employeeTable" class="employee-table">
                <thead>
                    <tr>
                        <th>รหัสพนักงาน</th>
                        <th>ชื่อพนักงาน</th>
                        <th>แผนก</th>
                        <th>วันที่</th>
                        <th>ประเภทกิจกรรม</th>
                        <th>รายละเอียด</th>
                        <th>สถานะ</th>
                        <th>เหตุผล (ถ้าไม่ปกติ)</th>
                        <th>ระยะเวลา</th>
                        <th>ดำเนินการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>สมชาย ใจดี</td>
                        <td>IT</td>
                        <td>2024-01-15</td>
                        <td>meeting</td>
                        <td>ประชุมโปรเจคใหม่</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>2</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP002</td>
                        <td>สมศรี รักดี</td>
                        <td>HR</td>
                        <td>2024-01-15</td>
                        <td>training</td>
                        <td>อบรมทักษะการสื่อสาร</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>4</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP002</td>
                        <td>สมศรี รักดี</td>
                        <td>HR</td>
                        <td>2024-01-16</td>
                        <td>sick</td>
                        <td>มีไข้และปวดหัว</td>
                        <td>abnormal</td>
                        <td>sick - มีไข้สูง 38.5 องศา</td>
                        <td>8</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP003</td>
                        <td>วิชัย รุ่งเรือง</td>
                        <td>Finance</td>
                        <td>2024-01-17</td>
                        <td>project</td>
                        <td>ทำงานโปรเจคงบประมาณ</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>6</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP004</td>
                        <td>มานี มีสุข</td>
                        <td>Marketing</td>
                        <td>2024-01-18</td>
                        <td>overtime</td>
                        <td>ทำงานล่วงเวลา Campaign</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>3</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP005</td>
                        <td>สมคิด รักเรียน</td>
                        <td>IT</td>
                        <td>2024-01-19</td>
                        <td>project</td>
                        <td>ทำงานโปรเจค</td>
                        <td>abnormal</td>
                        <td>late - รถติดหนักมาก</td>
                        <td>4</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP006</td>
                        <td>สมหญิง มั่งคั่ง</td>
                        <td>Sales</td>
                        <td>2024-01-20</td>
                        <td>meeting</td>
                        <td>ประชุมลูกค้า</td>
                        <td>abnormal</td>
                        <td>early_leave - ลูกเสี้ยวป่วยฉุกเฉิน</td>
                        <td>2</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>EMP007</td>
                        <td>สมศักดิ์ เจริญ</td>
                        <td>Operations</td>
                        <td>2024-01-21</td>
                        <td>break</td>
                        <td>พักผ่อน</td>
                        <td>abnormal</td>
                        <td>equipment_failure - คอมพิวเตอร์ใช้งานไม่ได้</td>
                        <td>8</td>
                        <td><button onclick="sendEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 20px;">
                <button onclick="sendAllEmployeeData()" class="send-all-btn">ส่งข้อมูลพนักงานทั้งหมด</button>
            </div>
        </div>
        
        <!-- ตารางรายการพนักงานกะ A MFG -->
        <div class="employee-table-section">
            <h2>รายการพนักงานกะ A MFG</h2>
            <table id="shiftAEmployeeTable" class="employee-table">
                <thead>
                    <tr>
                        <th>รหัสพนักงาน</th>
                        <th>ชื่อพนักงาน</th>
                        <th>แผนก</th>
                        <th>กะ</th>
                        <th>วันที่</th>
                        <th>ประเภทกิจกรรม</th>
                        <th>รายละเอียด</th>
                        <th>สถานะ</th>
                        <th>เหตุผล (ถ้าไม่ปกติ)</th>
                        <th>ระยะเวลา</th>
                        <th>ดำเนินการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A001</td>
                        <td>นายสมศักดิ์ รักงาน</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>8</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A002</td>
                        <td>นางสาวสมศรี สุขใจ</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>8</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A003</td>
                        <td>นายวิชัย เจริญ</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>abnormal</td>
                        <td>late - รถติดหนักมาก มาสาย 30 นาที</td>
                        <td>7.5</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A004</td>
                        <td>นางมานี มีสุข</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>break</td>
                        <td>พักผ่อนตามสิทธิ์</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>8</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A005</td>
                        <td>นายสมคิด ขยันหมั่นเพียร</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>abnormal</td>
                        <td>sick - ปวดหัวเฉียบพลันต้องกลับบ้าน</td>
                        <td>4</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A006</td>
                        <td>นางสาวสมหญิง รักดี</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>overtime</td>
                        <td>ทำงานล่วงเวลาผลิตเพิ่ม</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>10</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A007</td>
                        <td>นายสมศักดิ์ เทพดำ</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>abnormal</td>
                        <td>equipment_failure - เครื่องจักรหยุดทำงาน 2 ชั่วโมง</td>
                        <td>6</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A008</td>
                        <td>นางสาวสมใจ ใจดี</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>abnormal</td>
                        <td>absent - ขาดงานไม่แจ้งล่วงหน้า</td>
                        <td>0</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A009</td>
                        <td>นายวิเชียร รุ่งเรือง</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>work</td>
                        <td>ปฏิบัติงานตามปกติ</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>8</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                    <tr>
                        <td>A010</td>
                        <td>นางสาวสมศรี แย้มสุข</td>
                        <td>MFG</td>
                        <td>กะ A</td>
                        <td>2024-01-22</td>
                        <td>training</td>
                        <td>อบรมการใช้เครื่องจักรใหม่</td>
                        <td>normal</td>
                        <td>-</td>
                        <td>8</td>
                        <td><button onclick="sendShiftAEmployeeData(this)" class="send-btn">ส่งข้อมูล</button></td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 20px;">
                <button onclick="sendAllShiftAEmployeeData()" class="send-all-btn">ส่งข้อมูลพนักงานกะ A ทั้งหมด</button>
            </div>
        </div>
        
        <form id="employeeForm">
            <div class="form-group">
                <label for="employeeName">ชื่อพนักงาน:</label>
                <input type="text" id="employeeName" name="employeeName" required>
            </div>
            
            <div class="form-group">
                <label for="employeeId">รหัสพนักงาน:</label>
                <input type="text" id="employeeId" name="employeeId" required>
            </div>
            
            <div class="form-group">
                <label for="department">แผนก:</label>
                <select id="department" name="department" required>
                    <option value="">เลือกแผนก</option>
                    <option value="IT">ไอที</option>
                    <option value="HR">ทรัพยากรบุคคล</option>
                    <option value="Finance">การเงิน</option>
                    <option value="Marketing">การตลาด</option>
                    <option value="Operations">ฝ่ายปฏิบัติการ</option>
                    <option value="Sales">ฝ่ายขาย</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="activityDate">วันที่ทำกิจกรรม:</label>
                <input type="date" id="activityDate" name="activityDate" required>
            </div>
            
            <div class="form-group">
                <label for="activityType">ประเภทกิจกรรม:</label>
                <select id="activityType" name="activityType" required>
                    <option value="">เลือกประเภทกิจกรรม</option>
                    <option value="meeting">ประชุม</option>
                    <option value="training">การอบรม</option>
                    <option value="project">โปรเจค</option>
                    <option value="break">พักผ่อน</option>
                    <option value="sick">ลาป่วย</option>
                    <option value="personal">ลากิจส่วนตัว</option>
                    <option value="overtime">ทำงานล่วงเวลา</option>
                    <option value="other">อื่นๆ</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="activityDescription">รายละเอียดกิจกรรม:</label>
                <textarea id="activityDescription" name="activityDescription" rows="4" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="status">สถานะ:</label>
                <select id="status" name="status" required onchange="toggleAbnormalReason()">
                    <option value="">เลือกสถานะ</option>
                    <option value="normal">ปกติ</option>
                    <option value="abnormal">ไม่ปกติ</option>
                </select>
            </div>
            
            <div class="form-group" id="abnormalReasonGroup" style="display: none;">
                <label for="abnormalReason">เหตุผลที่ไม่ปกติ:</label>
                <select id="abnormalReason" name="abnormalReason">
                    <option value="">เลือกเหตุผล</option>
                    <option value="late">มาสาย</option>
                    <option value="early_leave">กลับก่อนเวลา</option>
                    <option value="absent">ขาดงาน</option>
                    <option value="sick">ป่วยฉุกเฉิน</option>
                    <option value="personal_emergency">เรื่องด่วนส่วนตัว</option>
                    <option value="family_issue">ปัญหาครอบครัว</option>
                    <option value="transport_issue">ปัญหาการเดินทาง</option>
                    <option value="equipment_failure">อุปกรณ์เสีย</option>
                    <option value="system_down">ระบบล้มเหลว</option>
                    <option value="other">อื่นๆ</option>
                </select>
            </div>
            
            <div class="form-group" id="abnormalDetailGroup" style="display: none;">
                <label for="abnormalDetail">รายละเอียดเพิ่มเติม:</label>
                <textarea id="abnormalDetail" name="abnormalDetail" rows="3" placeholder="กรุณาระบุรายละเอียดเหตุผลที่ไม่ปกติ..."></textarea>
            </div>
            
            <div class="form-group">
                <label for="duration">ระยะเวลา (ชั่วโมง):</label>
                <input type="number" id="duration" name="duration" min="0" step="0.5" required>
            </div>
            
            <button type="submit">บันทึกข้อมูล</button>
            <button type="button" onclick="loadEmployeeActivities()">แสดงข้อมูลพนักงาน</button>
        </form>
        
        <div id="employeeActivities" class="activity-list hidden">
            <h2>ข้อมูลกิจกรรมพนักงาน</h2>
            <div id="activitiesList"></div>
        </div>
    </div>

    <script>
        // Supabase configuration - กรุณาแก้ไขค่าตามโปรเจคของคุณ
        const supabaseUrl = 'https://your-project-id.supabase.co';
        const supabaseKey = 'your-supabase-anon-key-here';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // Toggle abnormal reason fields
        function toggleAbnormalReason() {
            const status = document.getElementById('status').value;
            const reasonGroup = document.getElementById('abnormalReasonGroup');
            const detailGroup = document.getElementById('abnormalDetailGroup');
            
            if (status === 'abnormal') {
                reasonGroup.style.display = 'block';
                detailGroup.style.display = 'block';
                document.getElementById('abnormalReason').required = true;
            } else {
                reasonGroup.style.display = 'none';
                detailGroup.style.display = 'none';
                document.getElementById('abnormalReason').required = false;
                document.getElementById('abnormalReason').value = '';
                document.getElementById('abnormalDetail').value = '';
            }
        }

        // Send employee data from table row
        async function sendEmployeeData(button) {
            const row = button.closest('tr');
            const cells = row.getElementsByTagName('td');
            
            const employeeData = {
                employee_id: cells[0].textContent.trim(),
                employee_name: cells[1].textContent.trim(),
                department: cells[2].textContent.trim(),
                activity_date: cells[3].textContent.trim(),
                activity_type: cells[4].textContent.trim(),
                activity_description: cells[5].textContent.trim(),
                status: cells[6].textContent.trim(),
                duration: parseFloat(cells[8].textContent.trim())
            };

            // Parse abnormal reason if status is abnormal
            if (employeeData.status === 'abnormal') {
                const abnormalText = cells[7].textContent.trim();
                if (abnormalText !== '-') {
                    // Parse format: "reason - detail"
                    const parts = abnormalText.split(' - ');
                    employeeData.abnormal_reason = parts[0] || null;
                    employeeData.abnormal_detail = parts[1] || null;
                } else {
                    employeeData.abnormal_reason = null;
                    employeeData.abnormal_detail = null;
                }
            } else {
                employeeData.abnormal_reason = null;
                employeeData.abnormal_detail = null;
            }

            employeeData.created_at = new Date().toISOString();

            try {
                // Disable button to prevent multiple clicks
                button.disabled = true;
                button.textContent = 'กำลังส่ง...';

                const { error } = await supabase
                    .from('employee_activities')
                    .insert([employeeData]);

                if (error) {
                    showMessage(`เกิดข้อผิดพลาด: ${error.message}`, 'error');
                    button.disabled = false;
                    button.textContent = 'ส่งข้อมูล';
                } else {
                    showMessage(`ส่งข้อมูล ${employeeData.employee_name} สำเร็จ!`, 'success');
                    button.textContent = '✅ ส่งแล้ว';
                    button.style.backgroundColor = '#6c757d';
                    
                    // Remove the row after successful submission
                    setTimeout(() => {
                        row.style.opacity = '0.5';
                        row.style.backgroundColor = '#d4edda';
                    }, 1000);
                }
            } catch (err) {
                showMessage('เกิดข้อผิดพลาดในการเชื่อมต่อ: ' + err.message, 'error');
                button.disabled = false;
                button.textContent = 'ส่งข้อมูล';
            }
        }

        // Send all employee data from table
        async function sendAllEmployeeData() {
            const rows = document.querySelectorAll('#employeeTable tbody tr');
            const buttons = document.querySelectorAll('#employeeTable .send-btn');
            
            if (rows.length === 0) {
                showMessage('ไม่มีข้อมูลพนักงานที่จะส่ง', 'error');
                return;
            }

            let successCount = 0;
            let errorCount = 0;
            
            // Disable all buttons during bulk send
            buttons.forEach(btn => {
                btn.disabled = true;
                btn.textContent = 'กำลังส่ง...';
            });

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                const button = buttons[i];
                
                const employeeData = {
                    employee_id: cells[0].textContent.trim(),
                    employee_name: cells[1].textContent.trim(),
                    department: cells[2].textContent.trim(),
                    activity_date: cells[3].textContent.trim(),
                    activity_type: cells[4].textContent.trim(),
                    activity_description: cells[5].textContent.trim(),
                    status: cells[6].textContent.trim(),
                    duration: parseFloat(cells[8].textContent.trim()),
                    created_at: new Date().toISOString()
                };

                // Parse abnormal reason if status is abnormal
                if (employeeData.status === 'abnormal') {
                    const abnormalText = cells[7].textContent.trim();
                    if (abnormalText !== '-') {
                        const parts = abnormalText.split(' - ');
                        employeeData.abnormal_reason = parts[0] || null;
                        employeeData.abnormal_detail = parts[1] || null;
                    } else {
                        employeeData.abnormal_reason = null;
                        employeeData.abnormal_detail = null;
                    }
                } else {
                    employeeData.abnormal_reason = null;
                    employeeData.abnormal_detail = null;
                }

                try {
                    const { error } = await supabase
                        .from('employee_activities')
                        .insert([employeeData]);

                    if (error) {
                        errorCount++;
                        button.textContent = '❌ ผิดพลาด';
                        button.style.backgroundColor = '#dc3545';
                    } else {
                        successCount++;
                        button.textContent = '✅ ส่งแล้ว';
                        button.style.backgroundColor = '#6c757d';
                        row.style.opacity = '0.5';
                        row.style.backgroundColor = '#d4edda';
                    }
                } catch (err) {
                    errorCount++;
                    button.textContent = '❌ ผิดพลาด';
                    button.style.backgroundColor = '#dc3545';
                }
            }

            const message = `ส่งข้อมูลเสร็จสิ้น: สำเร็จ ${successCount} รายการ, ผิดพลาด ${errorCount} รายการ`;
            showMessage(message, errorCount > 0 ? 'warning' : 'success');
        }

        // Form submission handler
        document.getElementById('employeeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            // Validate abnormal status
            if (data.status === 'abnormal' && !data.abnormalReason) {
                showMessage('กรุณาระบุเหตุผลที่สถานะไม่ปกติ', 'error');
                return;
            }
            
            try {
                const insertData = {
                    employee_name: data.employeeName,
                    employee_id: data.employeeId,
                    department: data.department,
                    activity_date: data.activityDate,
                    activity_type: data.activityType,
                    activity_description: data.activityDescription,
                    status: data.status,
                    duration: parseFloat(data.duration),
                    abnormal_reason: data.abnormalReason || null,
                    abnormal_detail: data.abnormalDetail || null,
                    created_at: new Date().toISOString()
                };
                
                const { error } = await supabase
                    .from('employee_activities')
                    .insert([insertData]);
                
                if (error) {
                    showMessage('เกิดข้อผิดพลาด: ' + error.message, 'error');
                } else {
                    showMessage('บันทึกข้อมูลสำเร็จ!', 'success');
                    e.target.reset();
                    toggleAbnormalReason(); // Reset abnormal fields visibility
                }
            } catch (err) {
                showMessage('เกิดข้อผิดพลาดในการเชื่อมต่อ: ' + err.message, 'error');
            }
        });

        // Load employee activities
        async function loadEmployeeActivities() {
            try {
                const { data, error } = await supabase
                    .from('employee_activities')
                    .select('*')
                    .order('created_at', { ascending: false });
                
                if (error) {
                    showMessage('เกิดข้อผิดพลาด: ' + error.message, 'error');
                    return;
                }
                
                displayActivities(data);
                document.getElementById('employeeActivities').classList.remove('hidden');
            } catch (err) {
                showMessage('เกิดข้อผิดพลาดในการเชื่อมต่อ: ' + err.message, 'error');
            }
        }

        // Display activities
        function displayActivities(activities) {
            const container = document.getElementById('activitiesList');
            container.innerHTML = '';
            
            if (activities.length === 0) {
                container.innerHTML = '<p>ไม่พบข้อมูลกิจกรรม</p>';
                return;
            }
            
            activities.forEach(activity => {
                const activityDiv = document.createElement('div');
                activityDiv.className = 'activity-item';
                
                const statusClass = activity.status === 'normal' ? 'status-normal' : 'status-abnormal';
                const statusText = activity.status === 'normal' ? 'ปกติ' : 'ไม่ปกติ';
                
                let reasonHtml = '';
                if (activity.status === 'abnormal' && activity.abnormal_reason) {
                    const reasonText = getAbnormalReasonText(activity.abnormal_reason);
                    reasonHtml = `<p><strong>เหตุผลที่ไม่ปกติ:</strong> ${reasonText}</p>`;
                    if (activity.abnormal_detail) {
                        reasonHtml += `<p><strong>รายละเอียดเพิ่มเติม:</strong> ${activity.abnormal_detail}</p>`;
                    }
                }
                
                activityDiv.innerHTML = `
                    <h4>${activity.employee_name} (${activity.employee_id}) - ${activity.department}</h4>
                    <p><strong>วันที่:</strong> ${new Date(activity.activity_date).toLocaleDateString('th-TH')}</p>
                    <p><strong>ประเภทกิจกรรม:</strong> ${getActivityTypeText(activity.activity_type)}</p>
                    <p><strong>รายละเอียด:</strong> ${activity.activity_description}</p>
                    <p><strong>สถานะ:</strong> <span class="status-cell ${activity.status === 'normal' ? 'status-normal-cell' : 'status-abnormal-cell'}">${statusText}</span></p>
                    ${reasonHtml}
                    <p><strong>ระยะเวลา:</strong> ${activity.duration} ชั่วโมง</p>
                    <p><small><strong>บันทึกเมื่อ:</strong> ${new Date(activity.created_at).toLocaleString('th-TH')}</small></p>
                `;
                
                container.appendChild(activityDiv);
            });
        }

        // Get activity type text in Thai
        function getActivityTypeText(type) {
            const types = {
                'meeting': 'ประชุม',
                'training': 'การอบรม',
                'project': 'โปรเจค',
                'break': 'พักผ่อน',
                'sick': 'ลาป่วย',
                'personal': 'ลากิจส่วนตัว',
                'overtime': 'ทำงานล่วงเวลา',
                'other': 'อื่นๆ'
            };
            return types[type] || type;
        }

        // Get abnormal reason text in Thai
        function getAbnormalReasonText(reason) {
            const reasons = {
                'late': 'มาสาย',
                'early_leave': 'กลับก่อนเวลา',
                'absent': 'ขาดงาน',
                'sick': 'ป่วยฉุกเฉิน',
                'personal_emergency': 'เรื่องด่วนส่วนตัว',
                'family_issue': 'ปัญหาครอบครัว',
                'transport_issue': 'ปัญหาการเดินทาง',
                'equipment_failure': 'อุปกรณ์เสีย',
                'system_down': 'ระบบล้มเหลว',
                'other': 'อื่นๆ'
            };
            return reasons[reason] || reason;
        }

        // Send Shift A employee data from table row
        async function sendShiftAEmployeeData(button) {
            const row = button.closest('tr');
            const cells = row.getElementsByTagName('td');
            
            const employeeData = {
                employee_id: cells[0].textContent.trim(),
                employee_name: cells[1].textContent.trim(),
                department: cells[2].textContent.trim(),
                activity_date: cells[4].textContent.trim(),
                activity_type: cells[5].textContent.trim(),
                activity_description: cells[6].textContent.trim(),
                status: cells[7].textContent.trim(),
                duration: parseFloat(cells[9].textContent.trim()),
                shift: cells[3].textContent.trim() // Add shift information
            };

            // Parse abnormal reason if status is abnormal
            if (employeeData.status === 'abnormal') {
                const abnormalText = cells[8].textContent.trim();
                if (abnormalText !== '-') {
                    // Parse format: "reason - detail"
                    const parts = abnormalText.split(' - ');
                    employeeData.abnormal_reason = parts[0] || null;
                    employeeData.abnormal_detail = parts[1] || null;
                } else {
                    employeeData.abnormal_reason = null;
                    employeeData.abnormal_detail = null;
                }
            } else {
                employeeData.abnormal_reason = null;
                employeeData.abnormal_detail = null;
            }

            employeeData.created_at = new Date().toISOString();

            try {
                // Disable button to prevent multiple clicks
                button.disabled = true;
                button.textContent = 'กำลังส่ง...';

                const { error } = await supabase
                    .from('employee_activities')
                    .insert([employeeData]);

                if (error) {
                    showMessage(`เกิดข้อผิดพลาด: ${error.message}`, 'error');
                    button.disabled = false;
                    button.textContent = 'ส่งข้อมูล';
                } else {
                    showMessage(`ส่งข้อมูล ${employeeData.employee_name} (${employeeData.shift}) สำเร็จ!`, 'success');
                    button.textContent = '✅ ส่งแล้ว';
                    button.style.backgroundColor = '#6c757d';
                    
                    // Remove the row after successful submission
                    setTimeout(() => {
                        row.style.opacity = '0.5';
                        row.style.backgroundColor = '#d4edda';
                    }, 1000);
                }
            } catch (err) {
                showMessage('เกิดข้อผิดพลาดในการเชื่อมต่อ: ' + err.message, 'error');
                button.disabled = false;
                button.textContent = 'ส่งข้อมูล';
            }
        }

        // Send all Shift A employee data from table
        async function sendAllShiftAEmployeeData() {
            const rows = document.querySelectorAll('#shiftAEmployeeTable tbody tr');
            const buttons = document.querySelectorAll('#shiftAEmployeeTable .send-btn');
            
            if (rows.length === 0) {
                showMessage('ไม่มีข้อมูลพนักงานกะ A ที่จะส่ง', 'error');
                return;
            }

            let successCount = 0;
            let errorCount = 0;
            
            // Disable all buttons during bulk send
            buttons.forEach(btn => {
                btn.disabled = true;
                btn.textContent = 'กำลังส่ง...';
            });

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                const button = buttons[i];
                
                const employeeData = {
                    employee_id: cells[0].textContent.trim(),
                    employee_name: cells[1].textContent.trim(),
                    department: cells[2].textContent.trim(),
                    activity_date: cells[4].textContent.trim(),
                    activity_type: cells[5].textContent.trim(),
                    activity_description: cells[6].textContent.trim(),
                    status: cells[7].textContent.trim(),
                    duration: parseFloat(cells[9].textContent.trim()),
                    shift: cells[3].textContent.trim(), // Add shift information
                    created_at: new Date().toISOString()
                };

                // Parse abnormal reason if status is abnormal
                if (employeeData.status === 'abnormal') {
                    const abnormalText = cells[8].textContent.trim();
                    if (abnormalText !== '-') {
                        const parts = abnormalText.split(' - ');
                        employeeData.abnormal_reason = parts[0] || null;
                        employeeData.abnormal_detail = parts[1] || null;
                    } else {
                        employeeData.abnormal_reason = null;
                        employeeData.abnormal_detail = null;
                    }
                } else {
                    employeeData.abnormal_reason = null;
                    employeeData.abnormal_detail = null;
                }

                try {
                    const { error } = await supabase
                        .from('employee_activities')
                        .insert([employeeData]);

                    if (error) {
                        errorCount++;
                        button.textContent = '❌ ผิดพลาด';
                        button.style.backgroundColor = '#dc3545';
                    } else {
                        successCount++;
                        button.textContent = '✅ ส่งแล้ว';
                        button.style.backgroundColor = '#6c757d';
                        row.style.opacity = '0.5';
                        row.style.backgroundColor = '#d4edda';
                    }
                } catch (err) {
                    errorCount++;
                    button.textContent = '❌ ผิดพลาด';
                    button.style.backgroundColor = '#dc3545';
                }
            }

            const message = `ส่งข้อมูลพนักงานกะ A เสร็จสิ้น: สำเร็จ ${successCount} รายการ, ผิดพลาด ${errorCount} รายการ`;
            showMessage(message, errorCount > 0 ? 'warning' : 'success');
        }

        // Show message
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.classList.remove('hidden');
            
            setTimeout(() => {
                messageDiv.classList.add('hidden');
            }, 5000);
        }

        // Set today's date as default
        document.getElementById('activityDate').valueAsDate = new Date();
    </script>
</body>
</html>